<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#007588</color>
    <color name="colorPrimaryDark">#003E49</color>
    <color name="colorAccent">#00A28E</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="gray">#696969</color>
    <color name="green_shade1">#007586</color>

    <!--<color name="textradio">#8FBE32</color>-->
    <color name="textradio">#007586</color>
    <color name="textbutton">#005f6d</color>
    <color name="nafexorange">#EF7F1A</color>
    <color name="green">#91bf35</color>

    <color name="red">#CB0000</color>
    <color name="standared_blue">#0098CC</color>
    <color name="sign_up_bg">#004C59</color>




    <color name="dispute_bg">#e8e8e8</color>
    <color name="dispute_radio_bg">#73a808</color>
    <color name="dispute_txt_color"> #515151</color>
    <color name="reports_go_bg_color">#90c10e</color>





    <color name="customer_wants_to_through_INR">#4d4d4d</color>
    <color name="buy">#ffffff</color>
    <color name="nBC103153">#797979 </color>
    <color name="time">#ffffff</color>
    <color name="bid_now">#ffffff</color>
    <color name="bidnowbg">#91bf34</color>
    <color name="wILSON_GARDEN">#797979</color>
    <color name="wILSON_GARDEN_Bg">#f0f0f0</color>
    <color name="cash">#797979</color>



    <color name="dashboard_green">#90c10e </color>
    <color name="dashboard_blue">#0091a8</color>
    <color name="dashboard_orange">#f69a00</color>
    <color name="dashboard_red">#e40a00</color>
    <color name="dashboard_satsusbar"> #005f6e </color>
    <color name="dahboard_txtColor">#4c4c4c</color>


    <!-- Activity_login -->
    <color name="login_bg">#007588</color>
    <color name="email_password_bg">#ffffff</color>
    <color name="email_password_textcolor">#000000</color>
    <color name="fgpwd_textcolor">#3bcde2</color>
    <color name="signin_textcolor">#ffffff</color>
    <color name="signin_textbgcolor">#91bf34</color>
    <color name="notmemberyet_textcolor">#ffffff</color>
    <color name="signup_textcolor">#91bf34</color>

    <!-- Activity_signup -->
    <color name="signup_bg">#004c59</color>
    <color name="actsignup_textcolor">#f2eded</color>
    <color name="signup_alledcolor">#92ddea</color>
    <color name="signup_alledcolor_bg">#1a5e6a</color>
    <color name="submit_textcolor">#ffffff</color>
    <color name="submit_textbgcolor">#91bf34</color>
    <color name="contactus_textcolor">#dfdfdf</color>


    <!-- Activity_main -->
    <color name="toplabel_textcolor">#f2eded</color>
    <color name="city_underlinetextcolor">#0aa4bb</color>
    <color name="main_bg">#e8e8e8</color>
    <color name="tab_textcolor">#73a808</color>
    <color name="textcolorhint">#a6a6ad</color>
    <color name="textbgcolor">#f8f8f8</color>
    <color name="textunderlinecolor">#c8c8c8</color>
    <color name="textcolor">#000000</color>

    <!-- Activity_profile -->
    <color name="profilescreen_bg">#e8e8e8</color>
    <color name="INR_bid">#f49712</color>
    <color name="inr_small">#a7a7a7</color>
    <color name="Viman_Nagar">#515151</color>
    <color name="You_have_requested_bg">#005f6d</color>

     <!--congrats-->
    <color name="plus">#222222</color>
    <color name="thakYou">#199bad</color>
    <color name="AnyAditionalDoc">#ecebe0</color>

    <color name="report">#4d4d4d</color>
    <color name="reportDate">#904c4c4c</color>


    <!--lay-kyc-list-under-profile-->

    <color name="kyc_documents">#ffffff</color>
    <color name="kyc_documentsbg">#ffffff</color>

    <color name="KYCDocumentsAvailable">#4d4d4d</color>
    <color name="KYCDocumentsAvailablebg">#f8f8f8</color>
    <color name="ChekboxText">#4d4d4d</color>
    <color name="NBCDetails">#4d4d4d</color>
    <color name="NBC123">#91bf34</color>
    <color name="AUDToINR">#4d4d4d</color>
    <color name="date">#7a7a7a</color>
    <color name="Visa">#4d4d4d</color>

    <color name="deleteMsg">#4d4d4d</color>
    <color name="btnNo">#e46666</color>
    <color name="btnYes">#91bf34</color>


    <color name="KYC_Documents">#ffffff</color>
    <color name="Document_Type">#676767</color>
    <color name="Select">#a6a6ad</color>
    <color name="KYC_DocumentsBg">#007588</color>
    <color name="SelectFileToUpload">#a6a6ad</color>
    <color name="SelectFileToUploadBg">#e8e8e8</color>
    <color name="SelectBg">#f8f8f8 </color>
    <color name="Browse">#ffffff</color>
    <color name="BrowseBg">#91bf34</color>


    <color name="Passport_HM5126852">#000000</color>
    <color name="robin_document">#e46666</color>


    <!--Money Transfer -->

    <color name="Quantity">#a6a6ad</color>
    <color name="Underline_color">#c8c8c8</color>
    <color name="Proceed">#ffffff</color>
    <color name="ProceedBg">#007588</color>

    <color name="navigation_txt_color">#666666</color>
    <color name="navigation_underline">#200b0b0b</color>

    --Track your Order-->

    <color name="successful">#ef7c14</color>
    <color name="Track_buy">#717171</color>
    <color name="buy_sell">#004c59</color>
    <color name="histry_bg">#ed5e5e</color>



    <!--passbook-->
    <color name="date_bg">#007588</color>
    <color name="nbcpassbook">#4d4d4d</color>
    <color name="licenseType">#858383</color>
    <color name="resetPassword">#91bf34</color>
    <color name="Ffmc_Portal_Testing_Id">#90000000</color>
    <color name="Phone_no">#2995A6</color>























</resources>
