<resources>
    <string name="app_name">Nafex 2.0</string>
    <string name="title_activity_splash">Nafex 2.0</string>
    <string name="openDrawer">Open Drawer</string>
    <string name="closeDrawer">Close Drawer</string>
    <string name="title_activity_requesttrace">activity_requesttrace</string>



    <!-- Activity_login -->
    <string name="stremail">Email/Mobile</string>
    <string name="strsignup">Sign Up</string>
    <string name="strnotmember">Not a customer yet?</string>
    <string name="strsignin">SIGN IN</string>
    <string name="strfgpwd">Forgot Password?</string>
    <string name="strpassword">Password</string>
                   <!-- Error Messages -->
    <string name="validemail">Please provide email address/mobile number.</string>
    <string name="validpassword">Please provide password.</string>




    <!-- Activity_signup -->
    <string name="strcapsiggnup">SIGN UP</string>
    <string name="strsubmit">SUBMIT</string>
    <string name="strname">Name*</string>
    <string name="strpasswordsignup">Password*</string>
    <string name="stremailsignup">Email*</string>
    <string name="strmobilesignup">Mobile*</string>
    <string name="strotp">OTP*</string>



    <!-- Activity_main -->
    <string name="strwhatwewanttodo">What do you want to do?</string>
    <string name="strbuy">BUY</string>
    <string name="strsell">SELL</string>
    <string name="strmoneytransfer">MONEY TRANSFER</string>
    <string name="strproduct">Product</string>
    <string name="strarea">Area</string>
    <string name="strmbno">Mobile No</string>
    <string name="strcurrency">Currency</string>
    <string name="strquantity">Quantity</string>
    <string name="strhomedelivery">Home Delivery</string>
    <string name="strpickup">Pick Up</string>
    <string name="strproceed">PROCEED</string>

    <!-- Activity_profile -->



    <string name="ok">OK</string>
    <string name="permission_camera_rationale">Access to the camera is needed for detection</string>
    <string name="no_camera_permission">This application cannot run because it does not have the camera permission.  The application will now exit.</string>
    <string name="low_storage_error">Ocr dependencies cannot be downloaded due to low device storage</string>
    <string name="title_activity_main">Ocr Detector Sample</string>
    <string name="ocr_header">Click &quot;Detect Text&quot; to detect text</string>
    <string name="read_text">Detect Text</string>
    <string name="auto_focus">Auto Focus</string>
    <string name="use_flash">Use Flash</string>
    <string name="ocr_success">Text read successfully</string>
    <string name="ocr_failure">No text captured</string>
    <string name="ocr_error">"Error reading text: %1$s"</string>




</resources>
