<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.Activity_main"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:id="@+id/drawerLayout">

    <LinearLayout
        android:id="@+id/linear_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/colorPrimary"
        android:navigationIcon="@color/white"
        android:collapseIcon="@color/white"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<ImageView-->
                <!--android:id="@+id/imgNafexMenu"-->
                <!--android:layout_width="25dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:src="@drawable/ic_menu"-->
                <!--android:layout_marginLeft="5dp"/>-->

            <ImageView
                android:id="@+id/imgNafexLogo"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginTop="-8dp"
                android:src="@drawable/topbar_nafex"
                />


            <RelativeLayout
                android:id="@+id/relCity"
                android:layout_width="130dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/rounded_corner_button_green"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/txtCityname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pune"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_cmb_arrow"/>
            </RelativeLayout>



        </RelativeLayout>

        </android.support.v7.widget.Toolbar>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/green_shade1">
        
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="What do you want to do?"
          android:textSize="18dp"
          android:textColor="@color/white"
          android:layout_centerVertical="true"
          android:textAlignment="center"
          android:layout_marginLeft="10dp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_margin="5dp"
        >

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/white">

            <RadioButton
                android:id="@+id/radioBuy"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:textColorHighlight="@color/white"
                android:text="Buy"
                android:checked="true"
                android:textSize="16dp"
                android:textColor="@drawable/rbtn_textcolor_selector"
                android:background="@drawable/rbtn_backcolor_buy"/>

            <RadioButton
                android:id="@+id/radioSale"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:textSize="16dp"
                android:text="Sell"
                android:textColorHighlight="@color/white"
                android:textColor="@drawable/rbtn_textcolor_selector"
                android:background="@drawable/rbtn_backcolor_sell"/>

        </RadioGroup>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#696969"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:src="@drawable/coins_512"/>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/inptxtUserName"
            android:layout_width="match_parent"
            android:paddingTop="5dp"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/txtQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"
            android:hint="QUANTITY"
            android:textColorHint="@color/gray"
            android:textColor="@color/gray"
            android:lines="1"
            android:digits="0123456789"
            android:singleLine="true"
            android:inputType="number"
            android:focusable="false"
            />
        </android.support.design.widget.TextInputLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:src="@drawable/currency_512"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inptxtCurrency"
            android:layout_width="match_parent"
            android:paddingTop="5dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txtCurrency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical"
                android:hint="CURRENCY"
                android:textColorHint="@color/gray"
                android:textColor="@color/gray"
                android:lines="1"
                android:focusable="false"
                />

        <!--<TextView-->
            <!--android:id="@+id/txtCurrency"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="CURRENCY"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:textSize="16dp"-->
            <!--android:textColorHint="@color/gray"-->
            <!--android:textColor="@color/gray"/>-->
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#696969"

        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:src="@drawable/location_512"/>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/inptxtArea"
            android:layout_width="match_parent"
            android:paddingTop="5dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txtArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical"
                android:hint="AREA"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:paddingRight="10dp"
                android:ellipsize="end"
                android:textColorHint="@color/gray"
                android:textColor="@color/gray"
                android:maxLines="1"
                android:focusable="false"
                />


            <!--<fragment-->
                <!--android:id="@+id/place_fragment"-->
                <!--android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--/>-->


                <!--<AutoCompleteTextView-->
                    <!--android:id="@+id/txtArea"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:hint="AREA"-->
                    <!--android:background="@android:color/transparent"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:textColorHint="@color/gray"-->
                    <!--android:textColor="@color/gray"-->
                    <!--android:lines="1"-->
                    <!--android:focusable="false"/>-->


            <!--<TextView-->
            <!--android:id="@+id/txtArea"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="AREA"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:textSize="16dp"-->
            <!--android:textColorHint="@color/gray"-->
            <!--android:textColor="@color/gray"/>-->
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#696969"

        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <!--<ImageView-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_margin="5dp"-->
            <!--android:src="@drawable/homedeliverypickup"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_margin="5dp">

            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@color/white">

                <RadioButton
                    android:id="@+id/radioDelivery"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:textColorHighlight="@color/white"
                    android:text="Delivery"
                    android:checked="true"
                    android:textSize="16dp"
                    android:textColor="@drawable/rbtn_textcolor_selector"
                    android:background="@drawable/rbtn_backcolor_buy"/>

                <RadioButton
                    android:id="@+id/radioiPickup"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:text="Pick-up"
                    android:textColorHighlight="@color/white"
                    android:textColor="@drawable/rbtn_textcolor_selector"
                    android:background="@drawable/rbtn_backcolor_sell"/>

            </RadioGroup>

            </LinearLayout>



    </LinearLayout>

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="#696969"-->

        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginRight="15dp"></View>-->

    <RelativeLayout
        android:id="@+id/relative_button"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/rounded_corner_button_green"
        android:layout_margin="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="SUBMIT TO GET LIVE RATES"
            android:textColor="@color/white" />
    </RelativeLayout>

        <!--<RelativeLayout-->
            <!--android:id="@+id/relative_progress"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_margin="10dp"-->
            <!--&gt;-->


        <!--</RelativeLayout>-->

        </LinearLayout>




    </ScrollView>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayoutForNav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
        </FrameLayout>


    <FrameLayout
        android:id="@+id/frameLayoutForProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone" />
    </FrameLayout>



    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:alpha="1"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.NavigationView"
        app:itemIconTint="#696969"
        app:itemTextColor="#696969"
        app:paddingEnd="0dp"
        app:paddingStart="0dp" />



</android.support.v4.widget.DrawerLayout>
