<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"

    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:background="@color/login_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="150sp"
            android:layout_height="80sp"
            android:src="@drawable/topbar_nafex"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40sp" android:contentDescription="TODO" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:elevation="8dp"

            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/left_margin"
            android:layout_marginRight="@dimen/right_margin"

            android:layout_marginTop="40sp">




        <EditText
            android:id="@+id/txtUserLoginMobileNo"
            android:layout_width="match_parent"
            android:layout_height="55sp"
            android:background="@drawable/rounded_corner_edittext"
            android:hint="@string/stremail"
            android:paddingLeft="50sp"
            android:textColor="@color/email_password_textcolor"/>

            <ImageView
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:src="@mipmap/ic_mobile_icon"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10sp" android:contentDescription="TODO" />
        </FrameLayout>



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/left_margin"
            android:elevation="8dp"

            android:layout_marginRight="@dimen/right_margin"
            android:layout_marginTop="20sp">


            <EditText
                android:id="@+id/txtUserPassword"
                android:layout_width="match_parent"
                android:layout_height="55sp"
                android:background="@drawable/rounded_corner_edittext"
                android:hint="@string/strpassword"
                android:inputType="textPassword"
                android:paddingLeft="50sp"
                android:textColor="@color/gray"/>
            <ImageView
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:src="@mipmap/ic_password_icon"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10sp"
               />

        </FrameLayout>





    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strfgpwd"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35sp"
            android:textSize="14sp"
            android:layout_marginBottom="20sp"
            android:textColor="@color/fgpwd_textcolor"/>
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="55sp"
        android:elevation="8dp"
        android:background="@drawable/rounded_corner_green_button"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_marginRight="@dimen/right_margin"
        android:layout_marginTop="20sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:id="@+id/txt_signin"
            android:text="@string/strsignin"
            android:textColor="@color/signin_textcolor" />
    </RelativeLayout>
    
    
    
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center_horizontal"
          android:layout_marginTop="10dp">


          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/txt_notmember"
              android:text="@string/strnotmember"
              android:textColor="@color/notmemberyet_textcolor"
              android:textSize="16sp"/>

          <TextView
              android:id="@+id/txt_SignUp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/strsignup"
              android:textColor="@color/signup_textcolor"
              android:layout_marginLeft="5sp"
              android:textSize="16sp"/>
      </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_travel_agent"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="10sp"
            android:background="@drawable/rounded_corner_green_button"
            android:layout_marginLeft="@dimen/left_margin"
            android:layout_marginRight="@dimen/right_margin">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txt_not_agent"
                android:text="REGISTER AS TRAVEL AGENT"
                android:textColor="@color/notmemberyet_textcolor"
                android:textSize="16sp"
                android:gravity="center"/>


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
