<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"

   >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:navigationIcon="@color/white"
        android:collapseIcon="@color/white"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<ImageView-->
            <!--android:id="@+id/imgNafexMenu"-->
            <!--android:layout_width="25dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:src="@drawable/ic_menu"-->
            <!--android:layout_marginLeft="5dp"/>-->

            <ImageView
                android:id="@+id/imgNafexLogo"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginTop="-3dp"
                android:src="@drawable/topbar_nafex"
                />


            <RelativeLayout
                android:id="@+id/relCity"
                android:layout_width="130dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/rounded_corner_button_green"
                android:layout_marginRight="20dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtCityname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pune"
                    android:textSize="9dp"
                    android:textColor="@color/toplabel_textcolor"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_cmb_arrow"/>
            </RelativeLayout>



        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <TextView
        android:layout_marginLeft="20dp"
        android:id="@+id/txtView"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:text="No text"

        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/black"
        android:textSize="20dp"

        />
    <!--<Button
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnSaveData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"/>-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp">


            <RelativeLayout
                android:id="@+id/btn_save_cam"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded_corner_button_green"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/agent_txt_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif"
                    android:text="Save"
                    android:textColor="@color/submit_textcolor"
                    android:textSize="18dp" />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>