<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/drawerLayout">



    <LinearLayout
        android:id="@+id/linear_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_top"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <TextView
                    android:id="@+id/txt_heder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Generate Enquiry B2B"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:textSize="16.66dp"
                    android:textStyle="bold"
                    />



            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FFMC Details"
                android:textColor="@color/black"/>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/b2b_curve"
                >


                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/mobile_icon"
                    />

                <EditText
                    android:id="@+id/b2b_mobile_no"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="987654321"
                    android:textColor="@color/dashboard_blue"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/transparent"
                    android:layout_centerVertical="true"
                    android:textSize="13dp"
                    />

            </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/b2b_curve"
                >


                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_name_bb"
                    />

                <EditText
                    android:id="@+id/b2b_name"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Ahmedkhaja"
                    android:textColor="@color/dashboard_blue"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/transparent"
                    android:layout_centerVertical="true"
                    android:textSize="13dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/b2b_curve"
                >


                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_email_bb"
                    />

                <EditText
                    android:id="@+id/b2b_email"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="ahmed@aerowise.in"
                    android:textColor="@color/dashboard_blue"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/transparent"
                    android:layout_centerVertical="true"
                    android:textSize="13dp"
                    />

            </LinearLayout>



            <TextView
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FFMC Requirement"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="5dp"
                android:orientation="horizontal">



                <CheckBox
                    android:id="@+id/checkBuy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BUY"
                    android:checked="true"
                    android:enabled="false"
                    android:textSize="13dp"
                    android:buttonTint="@color/dashboard_blue"
                    android:textColor="@color/black"/>

                <CheckBox
                    android:id="@+id/checksell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SELL"
                    android:textSize="13dp"
                    android:buttonTint="@color/dashboard_blue"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/b2b_curve"
                >

                <ImageView
                    android:id="@+id/img_Product"
                    android:layout_width="100dp"
                    android:layout_centerVertical="true"

                    android:layout_height="40dp"
                    android:src="@drawable/iconproduct"
                    android:layout_marginLeft="15dp" />

                <TextView
                    android:visibility="gone"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/product"
                    android:layout_toRightOf="@+id/img_Product"
                    android:text="PRODUCT"
                    android:textColorHint="@color/textcolorhint"
                    android:imeOptions="actionNext"
                    android:textSize="12dp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:clickable="false"
                    android:id="@+id/b2b_product"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@+id/product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/dashboard_blue"
                    android:hint="Currency Notes"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/transparent"
                    android:layout_centerVertical="true"
                    android:textSize="13dp"
                    />




            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/b2b_curve"
                >
                <RelativeLayout

                    android:layout_width="match_parent"
                    android:id="@+id/rv_currency"
                    android:clickable="true"

                    android:layout_height="40dp"
                    >

                    <ImageView
                        android:id="@+id/img_currency"
                        android:layout_width="100dp"
                        android:layout_centerVertical="true"

                        android:layout_height="40dp"
                        android:src="@drawable/iconcurrency"
                        android:layout_marginLeft="15dp" />

                    <TextView
                        android:visibility="gone"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/currency"
                        android:layout_toRightOf="@+id/img_currency"
                        android:text="CURRENCY"
                        android:textColorHint="@color/textcolorhint"
                        android:imeOptions="actionNext"
                        android:textSize="12dp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/txtCurrency_b2b"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@+id/currency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/dashboard_blue"
                        android:hint="e.g USD - US Doller"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/transparent"
                        android:layout_centerVertical="true"
                        android:textSize="13dp"
                        />
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_dropdown_icon_brown_cust"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"/>

                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/b2b_curve"
                >

                    <ImageView
                        android:id="@+id/img_qnt"
                        android:layout_width="100dp"
                        android:layout_centerVertical="true"

                        android:layout_height="40dp"
                        android:src="@drawable/iconquantity"
                        android:layout_marginLeft="15dp" />

                    <TextView
                        android:visibility="gone"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/qnt"
                        android:layout_toRightOf="@+id/img_qnt"
                        android:text="QUANTITY"
                        android:textColorHint="@color/textcolorhint"
                        android:imeOptions="actionNext"
                        android:textSize="12dp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"/>
                    <EditText
                        android:id="@+id/b2b_quantity"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@+id/qnt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="e.g 100"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textColorHint="@color/dashboard_blue"
                        android:textColor="@color/dashboard_blue"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/transparent"
                        android:layout_centerVertical="true"
                        android:textSize="13dp"
                        android:imeOptions="actionDone"

                        />




            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location Details"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/b2b_curve"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/rv_area"
                    android:clickable="true"

                    android:layout_height="40dp"
                   >

                    <ImageView
                        android:id="@+id/img_b2b_location"
                        android:layout_width="100dp"
                        android:layout_centerVertical="true"

                        android:layout_height="40dp"
                        android:src="@drawable/areaicon"
                        android:layout_marginLeft="15dp" />

                    <TextView
                        android:visibility="gone"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/area"
                        android:layout_toRightOf="@+id/img_b2b_location"
                        android:text="AREA"
                        android:textColorHint="@color/textcolorhint"
                        android:imeOptions="actionNext"
                        android:textSize="12dp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:clickable="false"
                        android:id="@+id/b2b_location"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@+id/area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Saifabad"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@color/dashboard_blue"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/transparent"
                        android:layout_centerVertical="true"
                        android:textSize="13dp"
                        />



                </RelativeLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="5dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DELIVERY TYPE :"/>

                <CheckBox
                    android:id="@+id/checkHomeDelivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HOME DELIVERY"
                    android:checked="true"
                    android:enabled="false"
                    android:textSize="13dp"
                    android:buttonTint="@color/dashboard_blue"
                    android:textColor="@color/black"/>

                <CheckBox
                    android:id="@+id/checkPickUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PICK-UP"
                    android:textSize="13dp"
                    android:buttonTint="@color/dashboard_blue"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lead Source"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>



            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/b2b_curve"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/rv_LeadSource"
                    android:clickable="true"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:id="@+id/imgProduct"
                        android:layout_width="20dp"
                        android:layout_centerVertical="true"
                        android:visibility="gone"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_product_icon_cust"
                        android:layout_marginLeft="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/imgProduct"
                        android:hint="Lead Source"
                        android:textColorHint="@color/textcolorhint"
                        android:id="@+id/txtproduct"
                        android:imeOptions="actionNext"
                        android:textSize="12dp"
                        android:fontFamily="sans-serif"


                        android:textColor="@color/textcolor"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"/>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_dropdown_icon_brown_cust"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"/>

                </RelativeLayout>



            </LinearLayout>





        </LinearLayout>

</ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/relative_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/rounded_corner_green_button"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"

                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_centerInParent="true"
                    android:text="SUBMIT"

                    android:fontFamily="sans-serif"
                    android:textColor="@color/white" />
            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/frameLayoutForProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone" />
    </FrameLayout>



    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:alpha="1"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.NavigationView"
        app:itemIconTint="#696969"
        app:itemTextColor="#696969"
        app:paddingEnd="0dp"
        app:paddingStart="0dp" />


</android.support.v4.widget.DrawerLayout>





