<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.Activity_bidsuccess"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/back_btn"
                />

            <TextView
                android:id="@+id/txtorderNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NBC"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/backround_open"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/txtStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:layout_margin="2dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>

            </RelativeLayout>
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:background="@color/colorPrimaryDark">-->

        <!--<TextView-->
            <!--android:id="@+id/txtRequestData"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="INR 66.10 /USD"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:textColor="#8FBE32"-->
        <!--android:textSize="20dp"-->
        <!--android:layout_marginLeft="20dp"/>-->

        <!--<TextView-->
            <!--android:id="@+id/txtRequestDate"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:text="2017-04-29 09:57:46"-->
        <!--android:textSize="14sp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:textStyle="bold"-->
        <!--android:textColor="#2B6E77"/>-->
    <!--</RelativeLayout>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <LinearLayout
        android:id="@+id/layMessageName"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#E7E7E7"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtMessageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:text="Your enquiry has expired since you have not accepted the best rate. Please contact our call center team for further assistance."
            android:textSize="14sp"
            android:textStyle="bold"/>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/layConfirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imgAccept"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/check_sel_128"/>

        <TextView
            android:id="@+id/txtCongratulation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Congratulation"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/gray"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/txtRequestData1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INR 66.00/USD"
            android:textSize="22dp"
            android:textColor="@color/nafexorange"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:layout_margin="5dp"/>

        <TextView
        android:id="@+id/txtServiceTax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INR "
        android:textSize="12dp"
        android:textStyle="bold"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
        android:textColor="@color/gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Service Tax upto INR 100000 @ 0.14%"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"

            android:textColor="@color/gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thank you for the confirmation."
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/green_shade1"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Our RBI Approved Money Changer will call you to close the transaction."
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:layout_margin="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="20dp"
            android:background="@color/gray">
        </View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please Note: The following self attested photocopies of the documents are mandatory."
            android:textSize="10dp"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_corner_button_green"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="* Photocopy of your ID &amp; Address Proof (For e.g: Passport, Aadhar Card, Driving License, Election Card)."
            android:textSize="10dp"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:layout_gravity="start"
                android:layout_marginBottom="5dp"
            android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* Any additional document required, will be informed to you by our RBI Approved Money Changer."
                android:textSize="10dp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* Additional information will be given by the Money Changer."
                android:textSize="10dp"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:layout_marginBottom="5dp"
                android:textColor="@color/white"/>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/relative_button"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/rounded_corner_button_green"
            android:layout_margin="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="CLICK TO GO HOME"
                android:textColor="@color/white" />
        </RelativeLayout>


    </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <FrameLayout
        android:id="@+id/frameLayoutForProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone" />
    </FrameLayout>




    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/recycler_agents"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--</android.support.v7.widget.RecyclerView>-->
</LinearLayout>
