<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profilecreate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nafex.nafex2.activity.activity_profilecreate">

        <LinearLayout
            android:id="@+id/linear_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_top"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@color/colorPrimary"
                android:minHeight="?attr/actionBarSize">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/imgNafexLogo"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="-8dp"
                        android:src="@drawable/topbar_nafex"
                        />

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>


            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layMessageName"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="#E7E7E7"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtMessageName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center_vertical"
                            android:text="Welcome to Nafex.com"
                            android:textSize="20sp"
                            android:textAlignment="center"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:layout_margin="5dp"
                        >

                        <RadioGroup
                            android:id="@+id/rdOptions"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:background="@color/white">

                            <RadioButton
                                android:id="@+id/radioNewUser"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:button="@null"
                                android:gravity="center"
                                android:textColorHighlight="@color/white"
                                android:text="New User"
                                android:checked="true"
                                android:textSize="16dp"
                                android:textColor="@drawable/rbtn_textcolor_selector"
                                android:background="@drawable/rbtn_backcolor_buy"/>

                            <RadioButton
                                android:id="@+id/radioiExistingUser"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:button="@null"
                                android:gravity="center"
                                android:textSize="16dp"
                                android:text="Existing User"
                                android:textColorHighlight="@color/white"
                                android:textColor="@drawable/rbtn_textcolor_selector"
                                android:background="@drawable/rbtn_backcolor_sell"/>

                        </RadioGroup>


                    </LinearLayout>


                <LinearLayout
                    android:id="@+id/layExistingUser"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/relLoginMobilenNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/mobile_128"/>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/inpUserLoginMobileNo"
                        android:layout_width="match_parent"
                        android:paddingTop="5dp"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/txtUserLoginMobileNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:layout_gravity="center_vertical"
                            android:hint="Mobile number"
                            android:textColorHint="@color/gray"
                            android:textColor="@color/gray"
                            android:lines="1"
                            android:digits="0123456789"
                            android:singleLine="true"
                            android:maxLength="10"
                            android:inputType="number"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#696969"

                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"></View>

                    <LinearLayout
                        android:id="@+id/relLoginOTP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/otp_128"/>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/inpUserOTP"
                            android:layout_width="match_parent"
                            android:paddingTop="5dp"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/txtUserOTP"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:layout_gravity="center_vertical"
                                android:hint="OTP Number"
                                android:textColorHint="@color/gray"
                                android:textColor="@color/gray"
                                android:lines="1"
                                android:digits="0123456789"
                                android:singleLine="true"
                                android:maxLength="10"
                                android:inputType="number"/>
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#696969"

                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"></View>

                    <RelativeLayout
                        android:id="@+id/btnLogin"

                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/rounded_corner_button_green"
                        android:layout_margin="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Login"
                            android:textColor="@color/white" />
                    </RelativeLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layNewUser"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/profile_128"/>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/inptxtUserName"
                            android:layout_width="match_parent"
                            android:paddingTop="5dp"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/txtUserName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:layout_gravity="center_vertical"
                                android:hint="Name"
                                android:textColorHint="@color/gray"
                                android:textColor="@color/gray"
                                />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"

                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"></View>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/email_128"/>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/inptxtUserEmail"
                            android:layout_width="match_parent"
                            android:paddingTop="5dp"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/txtUserEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:layout_gravity="center_vertical"
                                android:hint="Email"
                                android:textColorHint="@color/gray"
                                android:textColor="@color/gray"
                                android:lines="1"
                                android:singleLine="true"
                                android:inputType="textEmailAddress"
                                />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#696969"

                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/mobile_128"/>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/inpUserMobileNo"
                            android:layout_width="match_parent"
                            android:paddingTop="5dp"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/txtUserMobileNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:layout_gravity="center_vertical"
                                android:hint="Mobile number"
                                android:textColorHint="@color/gray"
                                android:textColor="@color/gray"
                                android:lines="1"
                                android:digits="0123456789"
                                android:singleLine="true"
                                android:maxLength="10"
                                android:inputType="number"/>
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#696969"

                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"></View>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/btnRegister"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/rounded_corner_button_green"
                        android:layout_margin="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Register"
                            android:textColor="@color/white" />
                    </RelativeLayout>
                    </LinearLayout>

              </LinearLayout>


                </LinearLayout>


            </ScrollView>
        </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayoutForProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone" />
    </FrameLayout>
</RelativeLayout>
