<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:id="@+id/drawerLayout">

    <LinearLayout
        android:id="@+id/linear_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sign_up_bg"
        android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtorderNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reports"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:textSize="18dp"
                android:textStyle="bold"
                />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="65dp"

        android:layout_gravity="center_horizontal"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <EditText
                android:id="@+id/edt_date_From"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="2017-07-05"
                android:textColor="@color/reportDate"
                android:background="@drawable/name_sharp"
                android:layout_marginLeft="10dp"
                android:cursorVisible="false"
                android:textSize="13dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="to"
                android:textColor="#90ffffff"
                android:layout_marginLeft="10dp"/>

             <EditText
                 android:textColor="@color/reportDate"
                 android:text="2017-07-05"
                 android:id="@+id/edt_date_To"
                 android:layout_width="100dp"
                 android:layout_height="40dp"
                 android:background="@drawable/name_sharp"
                 android:layout_marginLeft="10dp"
                 android:cursorVisible="false"
                 android:textSize="13dp"
                 android:gravity="center"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_Go"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:background="#90c10e"
            android:text="GO"
            android:textSize="17dp"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#E8E8E8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#C4C4C4"
        android:weightSum="4"
        android:orientation="horizontal"
       >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgCalender"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_exchange_icon"
                android:paddingLeft="5dp"
                />
            <TextView
                android:id="@+id/txtReportDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DATE"
                android:textSize="11dp"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                />

        </LinearLayout>

       <!-- <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="#727272"
            android:layout_marginLeft="20dp"></View>-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txtNbcNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NBC NO"
                android:paddingLeft="10dp"
                android:textSize="11dp"
                android:gravity="center_horizontal"
                android:textColor="@color/white"/>



        </LinearLayout>
      <!--  <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="#727272"
            android:layout_marginLeft="30dp"></View>-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:gravity="center">

            <TextView
                android:id="@+id/txtStaus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STATUS"
                android:textSize="11dp"
                android:textColor="@color/white"/>



        </LinearLayout>

        <!--<View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="#727272"
            android:layout_marginLeft="30dp"></View>
-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:gravity="center">

            <TextView
                android:id="@+id/txtCust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CUSTOMER"

                android:textSize="11dp"
                android:textColor="@color/white"/>


        </LinearLayout>

    </LinearLayout>
            </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_Report"
        android:layout_width="match_parent"
        android:background="@drawable/recyclerview_bg"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
            </LinearLayout>

</LinearLayout>


<FrameLayout
android:id="@+id/frameLayoutForNav"
android:layout_width="match_parent"
android:layout_height="match_parent">
</FrameLayout>


<FrameLayout
android:id="@+id/frameLayoutForProgress"
android:layout_width="match_parent"
android:layout_height="match_parent"
    >

<ProgressBar
    android:id="@+id/progressBar"
    style="@style/Base.Widget.AppCompat.ProgressBar"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center"
    android:indeterminate="true"
    android:visibility="gone" />
</FrameLayout>



<android.support.design.widget.NavigationView
android:id="@+id/nav_view"
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:layout_gravity="start"
android:alpha="1"
android:background="@color/white"
android:fitsSystemWindows="true"
android:theme="@style/AppTheme.NavigationView"
app:itemIconTint="#696969"
app:itemTextColor="#696969"
app:paddingEnd="0dp"
app:paddingStart="0dp" />



    </android.support.v4.widget.DrawerLayout>
