<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bg"


    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="150sp"
            android:layout_height="80sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40sp"
            android:contentDescription="TODO"
            android:src="@drawable/topbar_nafex" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/txt_otpverification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="OTP VERIFICATION"
            android:textColor="@color/actsignup_textcolor"
            android:textSize="20dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/left_margin"
            android:layout_marginRight="@dimen/right_margin"
            android:layout_marginTop="20sp"

            android:elevation="8dp">


            <EditText
                android:id="@+id/edtOTPVerification"
                android:layout_width="match_parent"
                android:layout_height="55sp"
                android:background="@drawable/rounded_corner_edittext"
                android:hint="ENTER OTP"
                android:inputType="number"
                android:paddingLeft="50sp"
                android:textColor="@color/email_password_textcolor"
                android:textSize="18dp"
                android:textStyle="bold" />

        </FrameLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/btnCheck"
        android:layout_width="match_parent"
        android:layout_height="55sp"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_marginRight="@dimen/right_margin"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corner_green_button"
        android:elevation="8dp">

        <TextView
            android:id="@+id/txt_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="CHECK"
            android:textColor="@color/signin_textcolor"
            android:textSize="18dp" />
    </RelativeLayout>


    <FrameLayout
        android:id="@+id/frameLayoutForProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone" />
    </FrameLayout>



</LinearLayout>