<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_back_white"
                />

            <TextView
                android:id="@+id/txtorderNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NBC"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"/>

            <RelativeLayout
                android:id="@+id/linear_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/oval_backround_orange"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/txtStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open"
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:layout_margin="2dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>

            </RelativeLayout>
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">


        <TextView
            android:id="@+id/txtINR66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INR 66.10 /USD"
            android:layout_centerVertical="true"
            android:textColor="#9ec930"
            android:textSize="19dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/txtInrDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="2017-04-29 09:57:46"
            android:textSize="8dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:textColor="#3bcde2"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#005f6d">

        <TextView
            android:id="@+id/txtRequestData"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:text="You have requested to Sell 500 AUD"
            android:textSize="10dp"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"/>



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#e8e8e8"

        android:orientation="horizontal">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/circle_backround"
            android:id="@+id/rel_timer"

            android:layout_width="100dp" android:layout_height="100dp" >

            <ProgressBar
                android:id="@+id/myProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:indeterminate="false"
                android:padding="5dp"
                android:rotation="-90"
                android:progressDrawable="@drawable/circular_progressbar"
                android:layout_width="100dp" android:layout_height="100dp" />

            <TextView
                android:id="@+id/txtCountDown"
                android:text="xcx"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/black" />

        </RelativeLayout>

      <!--  <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/circle_backround"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/txtCountDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>-->

        <TextView
            android:id="@+id/txtMessageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:text=" you will see real time bids from various money changers on this page. Please stay logged in."
            android:textSize="14sp"
            android:textStyle="bold"/>


    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linear_forex"
        android:background="#e8e8e8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout

        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:info@nafex.com"/>
        <TextView
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Us:+919111111119"/>
    </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayoutForProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e8e8e8"
        android:orientation="horizontal">
        <ListView
            android:id="@+id/list_bids"
            android:divider="@null"
            android:dividerHeight="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="visible"
            android:transcriptMode="alwaysScroll"
            />
    </LinearLayout>



        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone" />
    </FrameLayout>




    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/recycler_agents"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--</android.support.v7.widget.RecyclerView>-->
</LinearLayout>
