<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:id="@+id/drawerLayout">

    <LinearLayout
        android:id="@+id/linear_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dispute_bg"
        android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/dashboard_satsusbar"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<ImageView-->
                <!--android:id="@+id/imgNafexMenu"-->
                <!--android:layout_width="25dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:src="@drawable/ic_menu"-->
                <!--android:layout_marginLeft="5dp"/>-->

            <ImageView
                android:id="@+id/imgNafexLogo"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginTop="-8dp"
                android:src="@drawable/topbar_nafex"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/txt_DashboardHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dashboard"
                android:textColor="@color/white"
                android:textSize="20dp"/>

        </RelativeLayout>

        </android.support.v7.widget.Toolbar>
    


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layTodaysStats"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:padding="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgCalender"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/ic_today_stats_icon"
                    />

                <TextView
                    android:id="@+id/txtTodaysStats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="Today's Revenue Stats"
                    android:textSize="17.5dp"
                    android:textAlignment="center"
                    android:layout_weight="0.9"
                    android:textStyle="bold"/>

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/laysuccessful"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/dashboard_green"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/img_rupee1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/rupee_128"
                    />





                <TextView
                    android:id="@+id/txtSuccessful"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="0"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:textAlignment="textStart"
                    android:layout_toRightOf="@+id/img_rupee1"
                    android:layout_marginLeft="5dp"/>




                <TextView
                    android:id="@+id/txtSuccessful_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Successful Transactions"
                    android:textSize="13.33sp"
                    android:layout_below="@+id/img_rupee1"
                    android:layout_marginTop="5dp"/>

                <ImageView
                    android:id="@+id/imgSuccessful"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_successful_transactions_icon"
                    android:layout_alignParentRight="true"

                   />

            </RelativeLayout>

           <!-- <LinearLayout
                android:id="@+id/laymissedtrans"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/standared_blue"
                android:layout_weight="1"
                android:padding="20dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/rupee_128"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/txtmissedtrans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="0.00"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:textAlignment="textStart"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:text="Value of missed transactions"
                        android:textSize="10sp"
                        android:textAlignment="textStart"
                        android:textStyle="bold"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/updown_128"
                    />

            </LinearLayout>-->




            <RelativeLayout
                android:id="@+id/laymissedtrans"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/dashboard_blue"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/img_rupee2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/rupee_128"
                    />





                <TextView
                    android:id="@+id/txtmissedtrans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="0"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:textAlignment="textStart"
                    android:layout_toRightOf="@+id/img_rupee2"
                    android:layout_marginLeft="5dp"/>




                <TextView
                    android:id="@+id/txtmissedtrans_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Value of missed transactions"
                    android:textSize="13.33sp"
                    android:layout_below="@+id/img_rupee2"
                    android:layout_marginTop="5dp"/>

                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_value_of_missed_icon"
                    android:layout_alignParentRight="true"

                    />

            </RelativeLayout>



            <!--<LinearLayout
                android:id="@+id/laycommission"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/nafexorange"
                android:layout_weight="1"
                android:padding="20dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/rupee_128"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/txtcommission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="0.00"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:textAlignment="textStart"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:text="Commission Paid"
                        android:textSize="10sp"
                        android:textAlignment="textStart"
                        android:textStyle="bold"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/coins_128"
                    />

            </LinearLayout>-->


            <RelativeLayout
                android:id="@+id/laycommission"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/dashboard_orange"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/img_rupee3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/rupee_128"
                    />





                <TextView
                    android:id="@+id/txtcommission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="0"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:textAlignment="textStart"
                    android:layout_toRightOf="@+id/img_rupee3"
                    android:layout_marginLeft="5dp"/>




                <TextView
                    android:id="@+id/txtcommission_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Commission Paid"
                    android:textSize="13.33sp"
                    android:layout_below="@+id/img_rupee3"
                    android:layout_marginTop="5dp"/>

                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_commission_paid_icon"
                    android:layout_alignParentRight="true"

                    />

            </RelativeLayout>


            <!--<LinearLayout
                android:id="@+id/layDispute"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/red"
                android:layout_weight="1"
                android:padding="20dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/rupee_128"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/txtDispute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="0.00"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:textAlignment="textStart"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:text="Dispute Amount"
                        android:textSize="10sp"
                        android:textAlignment="textStart"
                        android:textStyle="bold"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/warning_128"
                    />

            </LinearLayout>-->



            <RelativeLayout
                android:id="@+id/layDispute"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/dashboard_red"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/img_rupee4"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/rupee_128"
                    />





                <TextView
                    android:id="@+id/txtDispute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="0"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:textAlignment="textStart"
                    android:layout_toRightOf="@+id/img_rupee4"
                    android:layout_marginLeft="5dp"/>




                <TextView
                    android:id="@+id/txtDispute_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Dispute Amount"
                    android:textSize="13.33sp"
                    android:layout_below="@+id/img_rupee4"
                    android:layout_marginTop="5dp"/>

                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_dispute_amount_icon"
                    android:layout_alignParentRight="true"

                    />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_corner_linera_layout"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pi_Chart1"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:visibility="visible"></com.github.mikephil.charting.charts.PieChart>



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp">


                        <TextView
                            android:id="@+id/txt_enquiryGenerated1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="46"
                            android:textSize="20dp"/>


                        <TextView
                            android:id="@+id/txt_enquiryGenerated2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Enquiries\nGenerated"
                            android:textSize="20dp"/>




                    </LinearLayout>



                    </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                        <View
                            android:layout_width="5dp"
                            android:layout_height="40dp"
                            android:background="@color/dashboard_orange"></View>


                        <TextView
                            android:id="@+id/txt_zero_open"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:gravity="center_vertical"
                            android:textSize="35dp"
                            android:textColor="@color/dashboard_orange"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            />

                        <TextView
                            android:id="@+id/txt_open"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="OPEN"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:textSize="9.6sp"
                            android:textColor="@color/dahboard_txtColor"
                            android:textStyle="bold"
                            />





                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                        <View
                            android:layout_width="5dp"
                            android:layout_height="40dp"
                            android:background="@color/dashboard_blue"></View>


                        <TextView
                            android:id="@+id/txt_zero_inprogress"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:gravity="center_vertical"
                            android:textSize="35dp"
                            android:textColor="@color/dashboard_blue"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            />

                        <TextView
                            android:id="@+id/txt_inprogress"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="IN-PROGRESS"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:textSize="9.6sp"
                            android:textColor="@color/dahboard_txtColor"
                            android:textStyle="bold"
                            />
               </LinearLayout>
        </LinearLayout>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                        <View
                            android:layout_width="5dp"
                            android:layout_height="40dp"
                            android:background="@color/dashboard_green"></View>


                        <TextView
                            android:id="@+id/txt_zero_won"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:gravity="center_vertical"
                            android:textSize="35dp"
                            android:textColor="@color/dashboard_green"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            />

                        <TextView
                            android:id="@+id/txt_won"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="WON"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:textSize="9.6sp"
                            android:textColor="@color/dahboard_txtColor"
                            android:textStyle="bold"
                            />





                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                        <View
                            android:layout_width="5dp"
                            android:layout_height="40dp"
                            android:background="@color/dashboard_red"></View>


                        <TextView
                            android:id="@+id/txt_zero_lost"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:gravity="center_vertical"
                            android:textSize="35dp"
                            android:textColor="@color/dashboard_red"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            />

                        <TextView
                            android:id="@+id/txt_lost"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="LOST"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:textSize="9.6sp"
                            android:textColor="@color/dahboard_txtColor"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                        <View
                            android:layout_width="5dp"
                            android:layout_height="40dp"
                            android:background="@color/gray"></View>


                        <TextView
                            android:id="@+id/txt_zero_bidsMade"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:gravity="center_vertical"
                            android:textSize="35dp"
                            android:textColor="@color/gray"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            />

                        <TextView
                            android:id="@+id/txt_bidsMade"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="NO BIDS MADE"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:textSize="9.6sp"
                            android:textColor="@color/dahboard_txtColor"
                            android:textStyle="bold"
                            />





                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                        <View
                            android:layout_width="5dp"
                            android:layout_height="40dp"
                            android:background="#005e6e"></View>


                        <TextView
                            android:id="@+id/txt_zero_Dispute"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:gravity="center_vertical"
                            android:textSize="35dp"
                            android:textColor="#005e6e"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            />

                        <TextView
                            android:id="@+id/txt_Dispute"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="DISPUTE"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:textSize="9.6sp"
                            android:textColor="@color/dahboard_txtColor"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_corner_linera_layout"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_code_fork_icon"/>


                    <TextView
                        android:id="@+id/txt_branchFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BRANCH FILTER BY BRANCH"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="13.33sp"
                        android:textColor="@color/dahboard_txtColor"
                        />
                </LinearLayout>



                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/down_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
        </LinearLayout>



       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_corner_linera_layout"
            android:orientation="vertical">
        </LinearLayout>
-->


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <EditText
                        android:id="@+id/edt_date_From"
                        android:layout_width="100dp"
                        android:layout_height="55dp"
                        android:background="@drawable/rounded_corner_linera_layout"

                        android:cursorVisible="false"
                        android:textSize="12sp"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="to"
                        android:textColor="@color/gray"
                        android:layout_marginLeft="10dp"/>

                    <EditText
                        android:id="@+id/edt_date_To"
                        android:layout_width="100dp"
                        android:layout_height="55dp"
                        android:background="@drawable/rounded_corner_linera_layout"
                        android:layout_marginLeft="10dp"
                        android:cursorVisible="false"
                        android:textSize="12sp"
                        android:gravity="center"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_Go"
                    android:layout_width="40dp"
                    android:layout_height="55dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/rounded_corner_green_button"
                    android:text="GO"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"/>
                </RelativeLayout>

            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_corner_linera_layout"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txt_enquiryHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enquiry History"
                android:textSize="12.66dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"></View>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp">

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/dashboard_blue"></LinearLayout>

                <TextView
                    android:id="@+id/txt_totalEnquiry"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Total Enquiries"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textSize="10dp"/>

            </LinearLayout>



            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/dashboard_green"></LinearLayout>

            <TextView
                android:id="@+id/txt_Enquiry_won"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Enquiries Won"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="10dp"/>

        </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp">

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/dashboard_red"></LinearLayout>

                <TextView
                    android:id="@+id/txt_Enquiry_lost"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Enquiries Lost"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textSize="10dp"/>

            </LinearLayout>



            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/line_chart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"/>



        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_corner_linera_layout"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:gravity="center_vertical">



            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pi_Chart2"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:visibility="visible"></com.github.mikephil.charting.charts.PieChart>



                <TextView
                    android:id="@+id/txt_EnquiriesParticipated_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"/>



                <TextView
                    android:id="@+id/txt_EnquiriesParticipated_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enquiries\nParticipated In"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"/>


                </LinearLayout>

            </RelativeLayout>





        </LinearLayout>









        </LinearLayout>









    </ScrollView>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayoutForNav"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        </FrameLayout>


    <FrameLayout
        android:id="@+id/frameLayoutForProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone" />
    </FrameLayout>



    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:alpha="1"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.NavigationView"
        app:itemIconTint="#696969"
        app:itemTextColor="#696969"
        app:paddingEnd="0dp"
        app:paddingStart="0dp" />



</android.support.v4.widget.DrawerLayout>
