<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.Activity_main"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:id="@+id/drawerLayout">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/linear_main"

        android:background="#e8e8e8"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

              <!--  <ImageView
                    android:id="@+id/imgNafexback"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_back_icon_cust"
                    android:layout_marginLeft="5dp"/>
-->


                <TextView
                    android:id="@+id/txtKycDoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KYC Documents"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    />


            </RelativeLayout>

        </android.support.v7.widget.Toolbar>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_kyc_listing"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                >

            </android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:id="@+id/lv_nodoc"
                android:visibility="gone"
                android:layout_marginTop="10dp"

                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/txt_nodoc"
                    android:text="No document Uploaded Yet"
                    android:layout_height="wrap_content" />

            </LinearLayout>

           <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/recycler_kyc_listing"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/img_addupload"
                    android:background="@drawable/ic_fab_icon_cust"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <!-- <android.support.design.widget.FloatingActionButton
                 android:id="@+id/floating_action_button_fab_with_listview"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentBottom="true"
                 android:layout_alignParentEnd="true"
                 android:layout_alignParentRight="true"
                 android:layout_gravity="end|bottom"
                 android:layout_marginBottom="16dp"
                 android:layout_marginRight="16dp"
                 android:clickable="true"
                 android:src="@drawable/ic_quantity_icon"
                 app:elevation="4dp" />
     -->

        </RelativeLayout>
        </ScrollView>
        <FrameLayout
            android:id="@+id/frameLayoutForProgress"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            >

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Base.Widget.AppCompat.ProgressBar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:visibility="gone" />
        </FrameLayout>

    </LinearLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:alpha="1"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.NavigationView"
        app:itemIconTint="#696969"
        app:itemTextColor="#696969"
        app:paddingEnd="0dp"
        app:paddingStart="0dp" />



</android.support.v4.widget.DrawerLayout>
