<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/signup_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_signuptext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:text="@string/strcapsiggnup"
        android:textColor="@color/actsignup_textcolor"
        android:textSize="20dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/left_margin"
                android:layout_marginRight="@dimen/left_margin"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_corner_signupedittext"
                    android:elevation="8dp"
                    android:fontFamily="sans-serif"
                    android:hint="@string/strname"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/signup_alledcolor" />

                <EditText

                    android:id="@+id/ed_mobileno"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rounded_corner_signupedittext"
                    android:elevation="8dp"
                    android:fontFamily="sans-serif"
                    android:hint="@string/strmobilesignup"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/signup_alledcolor"
                    />

                <EditText

                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rounded_corner_signupedittext"
                    android:elevation="8dp"
                    android:fontFamily="sans-serif"
                    android:hint="@string/stremailsignup"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/signup_alledcolor" />

                <EditText

                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rounded_corner_signupedittext"
                    android:elevation="8dp"
                    android:fontFamily="sans-serif"
                    android:inputType="textPassword"
                    android:hint="@string/strpasswordsignup"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/signup_alledcolor" />

                <EditText

                    android:id="@+id/edt_otp"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rounded_corner_signupedittext"
                    android:elevation="8dp"
                    android:fontFamily="sans-serif"
                    android:inputType="number"
                    android:hint="@string/strotp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/signup_alledcolor" />


                <RelativeLayout
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/rounded_corner_green_button">

                    <TextView
                        android:id="@+id/txt_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="sans-serif"

                        android:text="@string/strsubmit"
                        android:textColor="@color/submit_textcolor"
                        android:textSize="18dp" />
                </RelativeLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/txt_moneychanger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/left_margin"
                android:layout_marginRight="@dimen/right_margin"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="If you are a money changer,\nplease contact our customer care to sign up to the system."
                android:textColor="@color/contactus_textcolor"
                android:textSize="12sp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
