<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.activity_passbook"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:id="@+id/drawerLayout">

    <LinearLayout
        android:id="@+id/linear_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E8E8E8"
        android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/txtorderNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Passbook"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:textSize="18dp"
                android:textStyle="bold"
              />


        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#E8E8E8"
     >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#C4C4C4"
                android:weightSum="4"
                android:orientation="horizontal"
                android:elevation="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center">


                    <TextView
                        android:id="@+id/txtReportDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DATE"
                        android:textSize="11dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/white"
                        />

                </LinearLayout>

                <!-- <View
                     android:layout_width="1dp"
                     android:layout_height="50dp"
                     android:background="#727272"
                     android:layout_marginLeft="20dp"></View>-->


                <!--  <View
                      android:layout_width="1dp"
                      android:layout_height="50dp"
                      android:background="#727272"
                      android:layout_marginLeft="30dp"></View>-->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:gravity="center"
                    android:layout_weight="1.3">

                    <TextView
                        android:id="@+id/txtDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DESC"
                        android:paddingLeft="10dp"
                        android:textSize="11dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/white"/>



                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:gravity="center">

                    <TextView
                        android:id="@+id/txtdbcr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DB/CR"
                        android:textSize="11dp"
                        android:textColor="@color/white"/>



                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:gravity="center"
                    android:layout_weight="0.7">

                    <TextView
                        android:id="@+id/txtNbcNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PM"
                        android:layout_marginRight="2dp"
                        android:paddingLeft="10dp"
                        android:textSize="11dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/white"/>



                </LinearLayout>

                <!--<View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:background="#727272"
                    android:layout_marginLeft="30dp"></View>
        -->
              <!--  <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:gravity="center">

                    <TextView
                        android:id="@+id/txtAmmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AMMOUNT"

                        android:textSize="11dp"
                        android:textColor="@color/white"/>


                </LinearLayout>-->

            </LinearLayout>
        </LinearLayout>











    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_passbook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
</LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayoutForNav"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>


    <FrameLayout
        android:id="@+id/frameLayoutForProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone" />
    </FrameLayout>



    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:alpha="1"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.NavigationView"
        app:itemIconTint="#696969"
        app:itemTextColor="#696969"
        app:paddingEnd="0dp"
        app:paddingStart="0dp" />



</android.support.v4.widget.DrawerLayout>
