<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.Activity_bidsuccess">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_back_white" />

            <TextView
                android:id="@+id/txtorderNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:text="NBC"
                android:textColor="@color/white" />

            <RelativeLayout
                android:id="@+id/linear_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/oval_backround_orange">

                <TextView
                    android:id="@+id/txtStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="2dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Open"
                    android:textColor="@color/white"
                    android:textSize="10dp" />

            </RelativeLayout>
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:background="@color/colorPrimaryDark">-->

    <!--<TextView-->
    <!--android:id="@+id/txtRequestData"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="INR 66.10 /USD"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:textColor="#8FBE32"-->
    <!--android:textSize="20dp"-->
    <!--android:layout_marginLeft="20dp"/>-->

    <!--<TextView-->
    <!--android:id="@+id/txtRequestDate"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:text="2017-04-29 09:57:46"-->
    <!--android:textSize="14sp"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:textStyle="bold"-->
    <!--android:textColor="#2B6E77"/>-->
    <!--</RelativeLayout>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/layMessageName"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#E7E7E7"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtMessageName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Your enquiry has expired since you have not accepted the best rate. Please contact our call center team for further assistance."
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/ly_acceptedbid"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layConfirmation"
                    android:layout_width="match_parent"
                    android:visibility="visible"

                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/imgAccept"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:src="@drawable/ic_congratulations_icon_cust" />

                    <TextView
                        android:id="@+id/txtCongratulation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/gray"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/rounded_corner_edittext_blue"
                        android:layout_width="250dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtRequestData1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="666/2432"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/congoInR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="9dp" />

                        <TextView

                            android:id="@+id/txt_bidsoper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:text="+"
                            android:textColor="@color/white"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/congoST"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"


                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="9dp" />

                        <TextView
                            android:id="@+id/plusnew1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:text="+"
                            android:textColor="@color/white"
                            android:textSize="18dp" />

                       <!-- <TextView
                            android:id="@+id/congoDiss"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="2dp"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:paddingTop="2dp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="9dp" />

                        <TextView
                            android:id="@+id/plusdelivarycongo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:text="+"
                            android:textColor="@color/white"
                            android:textSize="18dp" />


                        <TextView
                            android:id="@+id/congoOther"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="9dp" />-->


                    </LinearLayout>
                             <LinearLayout
                                 android:id="@+id/linear_del_new"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:gravity="center_horizontal"
                                 android:orientation="horizontal">

                                 <TextView
                                     android:id="@+id/congoDiss"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:paddingBottom="2dp"
                                     android:paddingLeft="2dp"
                                     android:paddingRight="2dp"
                                     android:paddingTop="2dp"
                                     android:text=""
                                     android:textColor="@color/white"
                                     android:textSize="9dp" />

                                 <TextView
                                     android:id="@+id/plusdelivarycongo"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:layout_marginLeft="5dp"
                                     android:layout_marginRight="5dp"
                                     android:layout_marginTop="3dp"
                                     android:text="+"
                                     android:textColor="@color/white"
                                     android:textSize="18dp" />


                                 <TextView
                                     android:id="@+id/congoOther"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:paddingBottom="2dp"
                                     android:paddingLeft="2dp"
                                     android:paddingRight="2dp"
                                     android:paddingTop="2dp"
                                     android:text=""
                                     android:textColor="@color/white"
                                     android:textSize="9dp" />


                             </LinearLayout>

                </LinearLayout>
                    <TextView
                        android:id="@+id/txtServiceTaxUpto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="GST upto INR 100000 @ 0.18%"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="10dp"

                         />

                    <TextView

                        android:id="@+id/txtThankYou"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:text="Thank you for the confirmation on Nafex.com"
                        android:textAlignment="center"
                        android:textColor="@color/thakYou"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/txtOurRBI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="10dp"
                        android:text="Our RBI Approved Money Changer will call you to close the transaction."
                        android:textAlignment="center"
                        android:textColor="@color/report"
                        android:textSize="13dp"
                        android:visibility="gone"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:background="@color/white"
                    android:id="@+id/ly_canceled"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/imgcancel"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:visibility="gone"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/area" />

                    <TextView
                        android:id="@+id/txtbidexpire"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:paddingTop="20dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Sorry, your bid has been cancelled, Please contact our call center for further information."
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textSize="17dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/gray"></View>

                <TextView
                    android:id="@+id/pleaseNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Please Note: The following self attested photocopies of the documents are mandatory."
                    android:textAlignment="textStart"
                    android:textColor="@color/report"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/kyc_cust"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/AnyAditionalDoc"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="*"
                            android:textColor="@color/report"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/txt1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Copy of your Passport."
                            android:textColor="@color/report"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="*"
                            android:textColor="@color/report"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/txt2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Visa (On - arrival visa, please ignore)."
                            android:textColor="@color/report"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="*"
                            android:textColor="@color/report"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/txt3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Airline ticket."
                            android:textColor="@color/report"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="*"
                            android:textColor="@color/report"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/txt4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Traveler’s Pan Card (Only if the payment is made above Rs. 25,000 on a single bill)."
                            android:textColor="@color/report"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="*"
                            android:textColor="@color/report"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/txt5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Any additional documents required, will be informed to you by our RBI Approved Money Changer."
                            android:textColor="@color/report"
                            android:textSize="10dp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lv_kycoptions"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Now upload your KYC documents to speed up the process."/>
                <LinearLayout
                    android:layout_margin="5dp"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:layout_gravity="center"

                    >


                    <RelativeLayout
                        android:id="@+id/relative_button_uploadKYC"
                        android:layout_width="200dp"
                        android:layout_height="55dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"

                        android:background="@drawable/rounded_corner_green_button"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/txtWantTo"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            android:text="WANT TO UPLOAD KYC?"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="13dp" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/relative_button_payOnline"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corner_green_button"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/txtWantToPay"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="WANT TO PAY ONLINE?"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="13dp" />
                    </RelativeLayout>


                </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:id="@+id/bidSuccess"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:elevation="4dp"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >



                            <TextView
                                android:id="@+id/txtRateOffered"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="INR 66.00/USD"
                                android:textSize="15dp"
                                android:textColor="#91bf34"
                                android:textAlignment="textStart"
                                android:layout_marginLeft="15dp"
                                />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:orientation="horizontal"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="5dp">

                                <TextView
                                    android:id="@+id/txtAreaOffered1"
                                    android:textSize="8dp"
                                    android:visibility="gone"
                                    android:layout_width="110dp"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:gravity="end"
                                    android:text="Viman Nager"/>
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="15dp"
                                    android:background="@color/nafexorange"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:visibility="gone"
                                    ></View>

                                <TextView
                                    android:id="@+id/txt_distance1"
                                    android:textSize="8dp"
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1.2 kms away "/>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:orientation="horizontal"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="5dp">

                                <TextView
                                    android:id="@+id/txtAreaOffered"
                                    android:textSize="8dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:gravity="end"
                                    android:text="Viman Nager"/>
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="15dp"
                                    android:background="@color/nafexorange"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    ></View>

                                <TextView
                                    android:id="@+id/txt_distance"
                                    android:textSize="8dp"

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1.2 kms away "/>
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="15dp">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txtAmountOffered"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="INR 1644"
                                        android:textSize="9dp"

                                        android:background="@drawable/txt_background_gray_oval"
                                        android:paddingTop="2dp"
                                        android:paddingBottom="2dp"
                                        android:textColor="@color/white"
                                        android:paddingLeft="3dp"
                                        android:paddingRight="3dp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="+"
                                        android:id="@+id/txt_bidsoper1"
                                        android:textColor="@color/black"
                                        android:textSize="15dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="ST:295.92"
                                        android:textSize="9dp"

                                        android:id="@+id/txttax"
                                        android:background="@drawable/txt_background_gray_oval"
                                        android:paddingTop="2dp"
                                        android:paddingBottom="2dp"
                                        android:textColor="@color/white"
                                        android:paddingLeft="3dp"
                                        android:paddingRight="3dp"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="5dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="delivery:100"
                                        android:id="@+id/txtdelivery"
                                        android:background="@drawable/txt_background_gray_oval"
                                        android:paddingTop="2dp"
                                        android:paddingBottom="2dp"
                                        android:textSize="9dp"

                                        android:textColor="@color/white"
                                        android:paddingLeft="3dp"
                                        android:paddingRight="3dp"/>
                                    <TextView
                                        android:id="@+id/plusdelivary"
                                        android:layout_marginTop="3dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="+"
                                        android:textColor="@color/black"
                                        android:textSize="15dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"/>


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Other 1644"
                                        android:id="@+id/txtothercharges"
                                        android:background="@drawable/txt_background_gray_oval"
                                        android:paddingTop="2dp"
                                        android:paddingBottom="2dp"
                                        android:textSize="9dp"

                                        android:textColor="@color/white"
                                        android:paddingLeft="3dp"
                                        android:paddingRight="3dp"/>


                                </LinearLayout>

                            </LinearLayout>

                            <Button
                                android:id="@+id/btn_AcceptRate"
                                android:layout_width="90dp"
                                android:layout_height="40dp"
                                android:background="@drawable/rounded_corner_red_button"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="15dp"
                                android:textAlignment="center"
                                android:textSize="10dp"
                                android:text="ACCEPTED RATE"
                                android:textColor="@color/white"/>




                        </RelativeLayout>





                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:visibility="gone"
                            android:background="@color/gray"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"></View>




                    </LinearLayout>

                    <TextView

                        android:layout_marginLeft="30dp"
                        android:id="@+id/txtBestQuote"
                        android:background="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:text="      Best Quote Available     "/>




                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/relative_button"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_corner_button_green"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="CLICK TO GO HOME"
                        android:textColor="@color/white" />
                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <FrameLayout
        android:id="@+id/frameLayoutForProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone" />
    </FrameLayout>


    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/recycler_agents"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--</android.support.v7.widget.RecyclerView>-->
</LinearLayout>
