<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.activity_reports"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:id="@+id/drawerLayout">

    <LinearLayout
        android:id="@+id/linear_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TextView
                android:id="@+id/txt_heder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dispute"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:textSize="18dp"
                android:textStyle="bold"
                />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <android.support.design.widget.TabLayout
        android:id="@+id/tabe_lay_dispute"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        app:tabMode="scrollable"
        android:background="@color/colorPrimary">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_dispute"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"></android.support.v4.view.ViewPager>



</LinearLayout>


<FrameLayout
android:id="@+id/frameLayoutForNav"
android:layout_width="match_parent"
android:layout_height="match_parent">
</FrameLayout>


<FrameLayout
android:id="@+id/frameLayoutForProgress"
android:layout_width="match_parent"
android:layout_height="match_parent"
    >

<ProgressBar
    android:id="@+id/progressBar"
    style="@style/Base.Widget.AppCompat.ProgressBar"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center"
    android:indeterminate="true"
    android:visibility="gone" />
</FrameLayout>



<android.support.design.widget.NavigationView
android:id="@+id/nav_view"
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:layout_gravity="start"
android:alpha="1"
android:background="@color/white"
android:fitsSystemWindows="true"
android:theme="@style/AppTheme.NavigationView"
app:itemIconTint="#696969"
app:itemTextColor="#696969"
app:paddingEnd="0dp"
app:paddingStart="0dp" />



    </android.support.v4.widget.DrawerLayout>