<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center_horizontal"

            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgNafexback"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_back_icon_cust"
                android:layout_marginLeft="5dp"/>



            <TextView
                android:id="@+id/txtTrackYourOrder"
                android:layout_marginLeft="45dp"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KYC Details"
                android:textColor="#ffffff"
                android:textSize="17dp"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/img_click"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_right_icon_hdpi"/>

            <!--<RelativeLayout-->
            <!--android:id="@+id/relCity"-->
            <!--android:layout_width="130dp"-->
            <!--android:layout_height="35dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:background="@drawable/rounded_corner_button_green"-->
            <!--android:layout_marginRight="20dp">-->

            <!--<TextView-->
            <!--android:id="@+id/txtCityname"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Pune"-->
            <!--android:textColor="@color/white"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"/>-->

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:src="@drawable/ic_cmb_arrow"/>-->
            <!--</RelativeLayout>-->

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtDocType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Document Type"
                android:textSize="12dp"
                android:textColor="@color/Document_Type"/>
            <RelativeLayout
                android:id="@+id/layDocumentType"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@color/kyc_documents"
                >

                <TextView
                    android:id="@+id/txtSelect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Document Type"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textSize="13dp"
                    android:textColorHint="@color/Select"
                    />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_dropdown_icon_cust"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"/>
            </RelativeLayout>



            <TextView
                android:id="@+id/txtDocNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Document Number"
                android:textSize="12dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/Document_Type"/>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:id="@+id/edtDocNo"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textColor="@color/black"
                    android:enabled="false"
                    android:clickable="false"
                    android:editable="false"
                    android:background="@color/KYC_Documents"
                    android:hint="Enter Document Number"
                    android:paddingLeft="10dp"
                    android:textSize="13dp"
                    android:textColorHint="@color/Select"/>

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name as per Document"
                android:textSize="12dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/Document_Type"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@color/kyc_documents">

                <EditText
                    android:id="@+id/txtNameAsPer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Name of Document"
                    android:textColor="@color/black"
                    android:editable="false"
                    android:enabled="false"
                    android:clickable="false"

                    android:background="@color/KYC_Documents"
                    android:textColorHint="@color/Select"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textSize="13dp"
                    />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_dropdown_icon_cust"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/txtOtherFiles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Other Field"
                android:textSize="12dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/Document_Type"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/rv_otherfield"
                android:layout_marginTop="5dp"
                android:background="@color/kyc_documents">

                <TextView
                    android:id="@+id/txtOtherField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Other Field"
                    android:textColor="@color/black"
                    android:textColorHint="@color/Select"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textSize="13dp"
                    />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_dropdown_icon_cust"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Other Info"
                android:id="@+id/txtOtherInfo"
                android:textSize="12dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/Document_Type"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/rv_otherinfo"
                android:layout_marginTop="5dp"
                android:background="@color/kyc_documents">

                <EditText
                    android:id="@+id/edtxtotherinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Other info"
                    android:editable="false"
                    android:clickable="false"

                    android:enabled="false"
                    android:textColor="@color/black"
                    android:background="@color/KYC_Documents"
                    android:textColorHint="@color/Select"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textSize="13dp"
                    />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_dropdown_icon_cust"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"/>
            </RelativeLayout>
            <RelativeLayout
                android:elevation="1dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/rv_expiredate"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:background="@color/kyc_documents">

                <EditText
                    android:id="@+id/edtxtexpiredate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Expiry Date"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:editable="false"
                    android:clickable="false"

                    android:enabled="false"                    android:textColor="@color/black"
                    android:background="@color/KYC_Documents"
                    android:textColorHint="@color/Select"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textSize="13dp"
                    />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_dropdown_icon_cust"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"/>
            </RelativeLayout>



            <TextView
                android:id="@+id/txtUpload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload"
                android:textSize="12dp"
                android:layout_marginTop="25dp"
                android:textColor="@color/Document_Type"/>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/layoutborder"

                >

                <TextView
                    android:id="@+id/txtSelectFileToUpload"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:text="Select File to upload"
                    android:textSize="11dp"
                    android:textColor="@color/SelectFileToUpload"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnBrowse"
                    android:layout_weight="2"
                    android:text="Browse"
                    android:textSize="10dp"
                    android:textColor="@color/Browse"
                    android:background="@color/BrowseBg"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
            </LinearLayout>

        </LinearLayout>



    </ScrollView>
</LinearLayout>