<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:id="@+id/drawerLayout">





    <LinearLayout
        android:id="@+id/linear_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e8e8e8"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">

                <!--<ImageView-->
                <!--android:id="@+id/imgNafexMenu"-->
                <!--android:layout_width="25dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:src="@drawable/ic_menu"-->
                <!--android:layout_marginLeft="5dp"/>-->

                <!--<ImageView
                    android:id="@+id/imgNafexLogo"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="-8dp"
                    android:src="@drawable/topbar_nafex"
                    />-->
                <TextView
                    android:id="@+id/txtTrackYourOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textColor="#ffffff"
                    android:textSize="17dp"
                />

                <!--<RelativeLayout-->
                <!--android:id="@+id/relCity"-->
                <!--android:layout_width="130dp"-->
                <!--android:layout_height="35dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:background="@drawable/rounded_corner_button_green"-->
                <!--android:layout_marginRight="20dp">-->

                <!--<TextView-->
                <!--android:id="@+id/txtCityname"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Pune"-->
                <!--android:textColor="@color/white"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginRight="5dp"/>-->

                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:src="@drawable/ic_cmb_arrow"/>-->
                <!--</RelativeLayout>-->

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/txtprofile"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="#4d4d4d"
            android:layout_marginLeft="30dp"
            android:textSize="13dp"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_linera_layout"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical"
            android:elevation="2dp">


            <EditText
                android:id="@+id/txtUserName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:hint="Name"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textColorHint="#904d4d4d"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/textunderlinecolor"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"></View>

            <EditText
                android:id="@+id/txtUserEmail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="12dp"
                android:textColorHint="#904d4d4d"
                android:textColor="@color/black"

                android:background="@android:color/transparent"
                android:hint="Email"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/textunderlinecolor"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"></View>

            <EditText
                android:id="@+id/txtUserMobileNo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:hint="Mobile No"
                android:textColorHint="#904d4d4d"
                android:textColor="@color/black"
                android:enabled="false"
                android:textSize="12dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"/>




        </LinearLayout>

        <RelativeLayout
            android:id="@+id/btnSubmitUpdateProfile"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:elevation="8dp"
            android:background="@drawable/rounded_corner_green_button"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            >

            <TextView
                android:id="@+id/updateProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="13dp"
                android:text="UPDATE PROFILE"
                android:textColor="@color/signin_textcolor" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:id="@+id/txtChangepwd"
            android:layout_marginLeft="30dp"
            android:textSize="13dp"
            android:layout_marginTop="15dp"
            android:textColor="#4d4d4d"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_linera_layout"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical"
            android:elevation="2dp">


            <EditText
                android:id="@+id/edt_OldPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="12dp"
                android:background="@android:color/transparent"
                android:hint="Old Password"
                android:textColorHint="#904d4d4d"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/textunderlinecolor"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"></View>

            <EditText
                android:id="@+id/edt_NewPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:hint="New Password"
                android:textColorHint="#904d4d4d"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:inputType="textPassword"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/textunderlinecolor"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"></View>

            <EditText
                android:id="@+id/edt_ConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textSize="12dp"
                android:textColorHint="#904d4d4d"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"/>




        </LinearLayout>


        <RelativeLayout
            android:id="@+id/btnSubmitChangePassword"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:elevation="8dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/rounded_corner_green_button"

            >

            <TextView
                android:id="@+id/savePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="13dp"

                android:text="CHANGE PASSWORD"
                android:textColor="@color/signin_textcolor" />
        </RelativeLayout>

        </LinearLayout>
</ScrollView>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayoutForProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone" />
    </FrameLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:alpha="1"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.NavigationView"
        app:itemIconTint="#696969"
        app:itemTextColor="#696969"
        app:paddingEnd="0dp"
        app:paddingStart="0dp" />



</android.support.v4.widget.DrawerLayout>
