<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click here to scan" />
    
    <ImageView
        android:id="@+id/ivScannedCropped"
        android:layout_width="match_parent"

        android:scaleType="fitCenter"
        android:layout_height="200dp" />

    <ScrollView
         android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/tvScannedData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="Awaiting scan." />
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp">


        <RelativeLayout
            android:id="@+id/btn_save_cam"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_corner_button_green"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/agent_txt_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif"
                android:text="Save"
                android:textColor="@color/submit_textcolor"
                android:textSize="18dp" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
