<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:id="@+id/drawerLayout">

    <LinearLayout
        android:id="@+id/linear_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E8E8E8"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_top"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/txtorderSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Settings"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/tick_green"
                    android:layout_marginRight="10dp"/>


            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_linera_layout"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:elevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">
            
            <TextView
                android:id="@+id/txt_heading_ffmc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ffmc Portal Testing I"
                android:layout_centerVertical="true"
                android:textSize="17dp"
                android:textColor="@color/nbcpassbook"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/img_setting_edit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_edit_icon"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                />
            
        </RelativeLayout>

        <TextView
            android:id="@+id/txt_setting_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bangalore"
            android:textColor="@color/nbcpassbook"
            android:layout_marginLeft="10dp"
            android:textSize="12dp" />
        
        
        
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical">
            
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_area_icon_setting"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="2dp"/>

            <EditText
                android:id="@+id/edt_setting_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Jayanagar"
                android:textSize="13dp"
                android:textColor="@color/nbcpassbook"
                android:layout_marginLeft="10dp"/>
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_email_icon"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="2dp"/>

            <EditText
                android:id="@+id/edt_setting_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Shital@nafex.com"
                android:textSize="13dp"
                android:textColor="@color/nbcpassbook"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="15dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_mobile_icon"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="2dp"/>

            <EditText
                android:id="@+id/edt_setting_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="9066002013"
                android:textColor="@color/nbcpassbook"
                android:textSize="13dp"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>






    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_linera_layout"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        android:elevation="2dp">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_user_type_icon"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="10dp"/>

                <EditText
                    android:id="@+id/edt_setting_user_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="USER TYPE"
                    android:textColor="@color/nbcpassbook"
                    android:layout_marginLeft="15dp"
                    android:textSize="10dp"/>

            </LinearLayout>


            <EditText
                android:id="@+id/edt_ffmc_head_office"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:text="Ffmc Head Office"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:textColor="@color/nbcpassbook"
                android:textSize="12dp"/>




        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_notification_icon"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="10dp"/>

                <EditText
                    android:id="@+id/edt_seting_notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="NOTIFICATION"
                    android:layout_marginLeft="15dp"
                    android:textSize="10dp"/>

            </LinearLayout>


          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_alignParentRight="true"
              android:layout_marginRight="10dp"
              android:layout_centerVertical="true">

              <CheckBox
                  android:id="@+id/checkSettingSMS"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="SMS"
                  android:buttonTint="#F39712"
                  android:textColor="@color/nbcpassbook"
                  android:gravity="center_vertical"
                  android:textSize="10dp"/>

              <CheckBox
                  android:id="@+id/checkSettingEmail"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Email"
                  android:buttonTint="#F39712"
                  android:textColor="@color/nbcpassbook"
                  android:layout_marginLeft="5dp"
                  android:textSize="10dp"/>

          </LinearLayout>







        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                >

            <TextView
                android:id="@+id/txtUsercreation"
                android:textSize="13dp"
                android:textColor="@color/licenseType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User creation:"
                />


                <TextView
                    android:id="@+id/txt_setting_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11 Jun,2015 02:54 PM"
                    android:layout_marginLeft="10dp"
                    android:textSize="13dp"
                    android:textColor="@color/nbcpassbook"
                    android:textStyle="bold"/>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginRight="5dp">

                <TextView
                    android:id="@+id/txtPartnerType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Partner Type"
                    android:textColor="@color/licenseType"
                    android:textSize="9dp"/>

                <EditText
                    android:id="@+id/edt_setting_PartnerType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="Money Changer-FFMC"
                    android:textColor="@color/nbcpassbook"
                    android:textStyle="bold"
                    android:textSize="11dp"
                    android:layout_marginTop="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray"
                    android:layout_marginTop="5dp"></View>




            </LinearLayout>





            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="5dp">

                <TextView
                    android:id="@+id/txtLicenceType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Licence Type"
                    android:textColor="@color/licenseType"
                    android:textSize="9dp"/>

                <EditText
                    android:id="@+id/edt_setting_LicenceType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="Ffmc"
                    android:textColor="@color/nbcpassbook"
                    android:textStyle="bold"
                    android:textSize="11dp"
                    android:layout_marginTop="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray"
                    android:layout_marginTop="5dp"></View>
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginRight="5dp">

                <TextView
                    android:id="@+id/txtLicenceNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Licence Number"
                    android:textColor="@color/licenseType"
                    android:textSize="9dp"/>

                <EditText
                    android:id="@+id/edt_setting_LicenceNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="KAR/BLR/KS/001/Test"
                    android:textColor="@color/nbcpassbook"
                    android:textStyle="bold"
                    android:textSize="11dp"
                    android:layout_marginTop="5dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray"
                    android:layout_marginTop="5dp"></View>




            </LinearLayout>





            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="5dp">

                <TextView
                    android:id="@+id/txtExpiryDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expiry Date"
                    android:textColor="@color/licenseType"
                    android:textSize="9dp"/>

                <EditText
                    android:id="@+id/edt_setting_ExpiryDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="2016-07-31"
                    android:textColor="@color/nbcpassbook"
                    android:textStyle="bold"
                    android:textSize="11dp"
                    android:layout_marginTop="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray"
                    android:layout_marginTop="5dp"></View>
            </LinearLayout>
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginRight="5dp">

                <TextView
                    android:id="@+id/txtProductDealingWith"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Dealing With"
                    android:textColor="@color/licenseType"
                    android:textSize="9dp"/>

                <EditText
                    android:id="@+id/edt_setting_ProductDealingWith"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="Currency"
                    android:textColor="@color/nbcpassbook"
                    android:textStyle="bold"
                    android:textSize="11dp"
                    android:layout_marginTop="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray"
                    android:layout_marginTop="5dp"></View>




            </LinearLayout>





            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="5dp">

                <TextView
                    android:id="@+id/txtCurrentWalletBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Wallet Balance"
                    android:textColor="@color/licenseType"
                    android:textSize="9dp"/>

                <EditText
                    android:id="@+id/edt_setting_CurrentWalletBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="96.0000"
                    android:textColor="@color/nbcpassbook"
                    android:textStyle="bold"
                    android:textSize="11dp"
                    android:layout_marginTop="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray"
                    android:layout_marginTop="5dp"></View>
            </LinearLayout>
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginRight="5dp">

                <TextView
                    android:id="@+id/txtLastRechargeDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Recharge Date"
                    android:textColor="@color/licenseType"
                    android:textSize="9dp"/>

                <EditText
                    android:id="@+id/edt_setting_LastRechargeDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="1 Jan,1970 05:30 AM"
                    android:textColor="@color/nbcpassbook"
                    android:textStyle="bold"
                    android:textSize="11dp"
                    android:layout_marginTop="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray"
                    android:layout_marginTop="5dp"></View>




            </LinearLayout>





            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="5dp">

                <TextView
                    android:id="@+id/txtLastRechargeAmmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Recharge Ammount"
                    android:textColor="@color/licenseType"
                    android:textSize="9dp"/>

                <EditText
                    android:id="@+id/edt_setting_LastRechargeAmmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="0.000(Incl S.Tax)"
                    android:textColor="@color/nbcpassbook"
                    android:textStyle="bold"
                    android:textSize="11dp"
                    android:layout_marginTop="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray"
                    android:layout_marginTop="5dp"></View>
            </LinearLayout>
        </LinearLayout>
        
        
        <TextView
            android:id="@+id/txtSelectThe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select the distance you can cover for Delivery(in Kms)"
            android:textColor="@color/nbcpassbook"
            android:textStyle="bold"
            android:textSize="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"></View>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                  android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp">
                        
                        <RadioButton
                            android:id="@+id/radio_setting_Under10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Under 10"
                            android:textColor="@color/nbcpassbook"
                            android:textSize="12dp"
                            android:buttonTint="@color/nafexorange"/>

                        <RadioButton
                            android:id="@+id/radio_setting_Under15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Under 15"
                            android:textSize="12dp"
                            android:textColor="@color/nbcpassbook"
                            android:buttonTint="@color/nafexorange"
                            android:layout_marginTop="10dp"/>


                        <RadioButton
                            android:id="@+id/radio_setting_Under20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Under 20"
                            android:textSize="12dp"
                            android:textColor="@color/nbcpassbook"
                            android:buttonTint="@color/nafexorange"
                            android:layout_marginTop="10dp"/>


                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">

                        <RadioButton
                            android:id="@+id/radio_setting_Under30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Under 30"
                            android:textSize="12dp"
                            android:textColor="@color/nbcpassbook"
                            android:buttonTint="@color/nafexorange"/>

                        <RadioButton
                            android:id="@+id/radio_setting_Under50"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Under 50"
                            android:textSize="12dp"
                            android:textColor="@color/nbcpassbook"
                            android:buttonTint="@color/nafexorange"
                            android:layout_marginTop="10dp"/>


                        <RadioButton
                            android:id="@+id/radio_setting_Under100"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Under 100"
                            android:textSize="12dp"
                            android:checked="true"
                            android:textColor="@color/nbcpassbook"
                            android:buttonTint="@color/nafexorange"
                            android:layout_marginTop="10dp"/>


                    </LinearLayout>
                    
                    
                </LinearLayout>

                

            </RelativeLayout>


        </RadioGroup>
    </LinearLayout>


            <Button
                android:id="@+id/btn_setting_ResetPassword"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:text="RESET PASSWORD"
                android:background="@color/resetPassword"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_linera_layout"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical"
                android:elevation="2dp">


                <TextView
                    android:id="@+id/txtUserDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Details"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textColor="@color/nbcpassbook"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp">





                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp">

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="@color/licenseType"
                        android:textSize="9dp"/>

                    <EditText
                        android:id="@+id/edt_setting_Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="ABC XYZ"
                        android:textColor="@color/nbcpassbook"
                        android:textStyle="bold"
                        android:textSize="11dp"
                        android:layout_marginTop="5dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray"
                        android:layout_marginTop="5dp"></View>




                </LinearLayout>





                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:id="@+id/txtMobileNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile Number"
                        android:textColor="@color/licenseType"
                        android:textSize="9dp"/>

                    <EditText
                        android:id="@+id/edt_setting_MobileNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="1123456789"
                        android:textColor="@color/nbcpassbook"
                        android:textStyle="bold"
                        android:textSize="11dp"
                        android:layout_marginTop="5dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray"
                        android:layout_marginTop="5dp"></View>
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp">

                    <TextView
                        android:id="@+id/txtEmailAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email Address"
                        android:textColor="@color/licenseType"
                        android:textSize="9dp"/>

                    <EditText
                        android:id="@+id/edt_setting_EmailAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="abc@xyz.com"
                        android:textColor="@color/nbcpassbook"
                        android:textStyle="bold"
                        android:textSize="11dp"
                        android:layout_marginTop="5dp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray"
                        android:layout_marginTop="5dp"></View>




                </LinearLayout>





                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:id="@+id/txtCountry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Country"
                        android:textColor="@color/licenseType"
                        android:textSize="9dp"/>

                    <EditText
                        android:id="@+id/edt_setting_Country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="India"
                        android:textColor="@color/nbcpassbook"
                        android:textStyle="bold"
                        android:textSize="11dp"
                        android:layout_marginTop="5dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray"
                        android:layout_marginTop="5dp"></View>
                </LinearLayout>
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp">

                    <TextView
                        android:id="@+id/txtCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City"
                        android:textColor="@color/licenseType"
                        android:textSize="9dp"/>

                    <EditText
                        android:id="@+id/edt_setting_CityName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="Pune"
                        android:textColor="@color/nbcpassbook"
                        android:textStyle="bold"
                        android:textSize="11dp"
                        android:layout_marginTop="5dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray"
                        android:layout_marginTop="5dp"></View>




                </LinearLayout>





                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:id="@+id/txtArea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Area"
                        android:textColor="@color/licenseType"
                        android:textSize="9dp"/>

                    <EditText
                        android:id="@+id/edt_setting_Area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="Kareve Nagar"
                        android:textColor="@color/nbcpassbook"
                        android:textStyle="bold"
                        android:textSize="11dp"
                        android:layout_marginTop="5dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray"
                        android:layout_marginTop="5dp"></View>
                </LinearLayout>
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp">

                    <TextView
                        android:id="@+id/txtLatitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Latitude"
                        android:textColor="@color/licenseType"
                        android:textSize="9dp"/>

                    <EditText
                        android:id="@+id/edt_setting_Latitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="72.4498948"
                        android:textColor="@color/nbcpassbook"
                        android:textStyle="bold"
                        android:textSize="11dp"
                        android:layout_marginTop="5dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray"
                        android:layout_marginTop="5dp"></View>




                </LinearLayout>





                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:id="@+id/txtLongitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Longitude"
                        android:textColor="@color/licenseType"
                        android:textSize="9dp"/>

                    <EditText
                        android:id="@+id/edt_setting_Longitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="73.84763846"
                        android:textColor="@color/nbcpassbook"
                        android:textStyle="bold"
                        android:textSize="11dp"
                        android:layout_marginTop="5dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray"
                        android:layout_marginTop="5dp"></View>
                </LinearLayout>
            </LinearLayout>




























<!--

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">



                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/txt_bg_gray_oval_settings">



                        <TextView
                            android:id="@+id/txtName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:text="Name"
                            android:textColor="@color/nbcpassbook"
                            android:layout_marginLeft="15dp"
                            android:textSize="13dp"/>



                    </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="55dp"
                       android:background="@drawable/name_sharp"
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="10dp">
                    <EditText
                        android:id="@+id/edt_setting_Name"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:text="Ffmc Portal Testing Id"
                        android:layout_marginLeft="15dp"
                        android:textSize="13dp"
                        android:textColor="@color/Ffmc_Portal_Testing_Id"
                        android:layout_gravity="center_vertical"/>
                   </LinearLayout>
                </LinearLayout>
-->





              <!--  <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">



                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/txt_bg_gray_oval_settings">



                        <TextView
                            android:id="@+id/txtMobileNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:text="Mobile Number"
                            android:textColor="@color/nbcpassbook"
                            android:layout_marginLeft="15dp"
                            android:textSize="13dp"/>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/name_sharp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <EditText
                            android:id="@+id/edt_setting_MobileNo"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:text="Ffmc Portal Testing Id"
                            android:layout_marginLeft="15dp"
                            android:textSize="13dp"
                            android:textColor="@color/Ffmc_Portal_Testing_Id"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                </LinearLayout>-->



              <!--  <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">



                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/txt_bg_gray_oval_settings">



                        <TextView
                           android:id="@+id/txtEmailAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:text="Email Address"
                            android:textColor="@color/nbcpassbook"
                            android:layout_marginLeft="15dp"
                            android:textSize="13dp"/>



                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/name_sharp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <EditText
                            android:id="@+id/edt_setting_EmailAdd"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:text="Ffmc Portal Testing Id"
                            android:layout_marginLeft="15dp"
                            android:textSize="13dp"
                            android:textColor="@color/Ffmc_Portal_Testing_Id"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                </LinearLayout>-->



                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">



                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/txt_bg_gray_oval_settings">



                        <TextView
                            android:id="@+id/txtCountry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:text="Country"
                            android:textColor="@color/nbcpassbook"
                            android:layout_marginLeft="15dp"
                            android:textSize="13dp"/>



                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/name_sharp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <EditText
                            android:id="@+id/edt_setting_Country"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:text="Ffmc Portal Testing Id"
                            android:layout_marginLeft="15dp"
                            android:textSize="13dp"
                            android:textColor="@color/Ffmc_Portal_Testing_Id"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                </LinearLayout>-->




           <!--     <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">



                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/txt_bg_gray_oval_settings">



                        <TextView
                            android:id="@+id/txtCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:text="City"
                            android:textColor="@color/nbcpassbook"
                            android:layout_marginLeft="15dp"
                            android:textSize="13dp"/>



                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/name_sharp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <EditText
                            android:id="@+id/edt_setting_CityName"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:text="Ffmc Portal Testing Id"
                            android:layout_marginLeft="15dp"
                            android:textSize="13dp"
                            android:textColor="@color/Ffmc_Portal_Testing_Id"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                </LinearLayout>-->

<!--

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">



                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/txt_bg_gray_oval_settings">



                        <TextView
                            android:id="@+id/txtArea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:text="Area"
                            android:textColor="@color/nbcpassbook"
                            android:layout_marginLeft="15dp"
                            android:textSize="13dp"/>



                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/name_sharp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <EditText
                            android:id="@+id/edt_setting_Area"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:text="Ffmc Portal Testing Id"
                            android:layout_marginLeft="15dp"
                            android:textSize="13dp"
                            android:textColor="@color/Ffmc_Portal_Testing_Id"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                </LinearLayout>-->


<!--

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">



                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/txt_bg_gray_oval_settings">



                        <TextView
                            android:id="@+id/txtLatitude"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:text="Latitude"
                            android:textColor="@color/nbcpassbook"
                            android:layout_marginLeft="15dp"
                            android:textSize="13dp"/>



                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/name_sharp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <EditText
                            android:id="@+id/edt_setting_Latitude"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:text="Ffmc Portal Testing Id"
                            android:layout_marginLeft="15dp"
                            android:textSize="13dp"
                            android:textColor="@color/Ffmc_Portal_Testing_Id"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                </LinearLayout>
-->


               <!-- <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">



                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/txt_bg_gray_oval_settings">



                        <TextView
                            android:id="@+id/txtLongitude"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:text="Longitude"
                            android:textColor="@color/nbcpassbook"
                            android:layout_marginLeft="15dp"
                            android:textSize="13dp"/>



                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/name_sharp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <EditText
                            android:id="@+id/edt_setting_Longitude"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:text="Ffmc Portal Testing Id"
                            android:layout_marginLeft="15dp"
                            android:textSize="13dp"
                            android:textColor="@color/Ffmc_Portal_Testing_Id"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                </LinearLayout>-->




            </LinearLayout>
            </LinearLayout>
        </ScrollView>





    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayoutForNav"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>


    <FrameLayout
        android:id="@+id/frameLayoutForProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone" />
    </FrameLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:alpha="1"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.NavigationView"
        app:itemIconTint="#696969"
        app:itemTextColor="#696969"
        app:paddingEnd="0dp"
        app:paddingStart="0dp" />



</android.support.v4.widget.DrawerLayout>
