<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.Activity_main"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:id="@+id/drawerLayout">

    <LinearLayout
        android:id="@+id/linear_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:navigationIcon="@color/white"
            android:collapseIcon="@color/white"
            android:minHeight="?attr/actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--<ImageView-->
                <!--android:id="@+id/imgNafexMenu"-->
                <!--android:layout_width="25dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:src="@drawable/ic_menu"-->
                <!--android:layout_marginLeft="5dp"/>-->

                <ImageView
                    android:id="@+id/imgNafexLogo"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="-3dp"
                    android:src="@drawable/topbar_nafex"
                    />


                <RelativeLayout
                    android:id="@+id/relCity"
                    android:layout_width="130dp"
                    android:layout_height="35dp"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/rounded_corner_button_green"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:id="@+id/txtCityname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pune"
                        android:textSize="9dp"
                        android:textColor="@color/toplabel_textcolor"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_cmb_arrow"/>
                </RelativeLayout>



            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/signup_bg">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_whatdo"
                android:text="@string/strwhatwewanttodo"
                android:textSize="15dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/toplabel_textcolor"
                android:layout_centerVertical="true"

                android:layout_marginLeft="25dp"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <RadioGroup
                    android:id="@+id/radioGroup1"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"

                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:elevation="8dp">

                    <RadioButton
                        android:id="@+id/radioBuy"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:textColorHighlight="@color/white"
                        android:text="@string/strbuy"
                        android:fontFamily="sans-serif"
                        android:checked="true"
                        android:textSize="12dp"
                        android:textColor="@drawable/rbtn_textcolor_selector"
                        android:background="@drawable/rbtn_backcolor_buy"/>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="45dp"
                        android:background="@color/gray"
                        android:layout_gravity="center_vertical"></View>

                    <RadioButton
                        android:id="@+id/radioSale"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:fontFamily="sans-serif"
                        android:textSize="12dp"
                        android:text="@string/strsell"
                        android:textColorHighlight="@color/white"
                        android:textColor="@drawable/rbtn_textcolor_selector"
                        android:background="@drawable/rbtn_backcolor_sell"/>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="45dp"
                        android:background="@color/gray"
                        android:layout_gravity="center_vertical"></View>


                    <RadioButton
                        android:id="@+id/radioMoneyTransfer"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:button="@null"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="12dp"
                        android:text="@string/strmoneytransfer"
                        android:textColorHighlight="@color/white"
                        android:textColor="@drawable/rbtn_textcolor_selector"
                        android:background="@drawable/rbtn_backcolor_sell"/>

                </RadioGroup>


            </LinearLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/lv_buysell"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:background="@drawable/rounded_corner_linera_layout"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:id="@+id/rv_product"
                                android:clickable="true"
                                android:background="@color/textbgcolor"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">
                                <ImageView
                                    android:id="@+id/imgProduct"
                                    android:layout_width="20dp"
                                    android:layout_centerVertical="true"

                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_product_icon_cust"
                                    android:layout_marginLeft="15dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/imgProduct"
                                    android:hint="@string/strproduct"
                                    android:textColorHint="@color/textcolorhint"
                                    android:id="@+id/txtproduct"
                                    android:imeOptions="actionNext"
                                    android:textSize="12dp"
                                    android:fontFamily="sans-serif"

                                    android:textColor="@color/textcolor"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="20dp"/>

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_dropdown_icon_brown_cust"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="15dp"/>

                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/textunderlinecolor"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"></View>




                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:id="@+id/rv_currency"
                                android:clickable="true"

                                android:background="@color/textbgcolor"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">
                                <ImageView
                                    android:id="@+id/imgCurrency"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_currency_icon_cust"
                                    android:layout_marginLeft="15dp" />

                                <TextView
                                    android:id="@+id/txtCurrency"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/imgCurrency"
                                    android:hint="@string/strcurrency"
                                    android:inputType="number"
                                    android:imeOptions="actionNext"


                                    android:textColorHint="@color/textcolorhint"
                                    android:textColor="@color/textcolor"
                                    android:textSize="12dp"
                                    android:fontFamily="sans-serif"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="20dp"/>

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/ic_dropdown_icon_brown_cust"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="15dp"/>

                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/textunderlinecolor"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"></View>



                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/rv_quantity"
                                android:clickable="true"

                                android:background="@color/textbgcolor"

                                android:layout_marginTop="10dp">
                                <ImageView
                                    android:id="@+id/imgQty"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_quantity_icon_cust"
                                    android:layout_marginLeft="15dp" />

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/imgQty"
                                    android:hint="@string/strquantity"
                                    android:id="@+id/txtQuantity"
                                    android:background="@android:color/transparent"
                                    android:fontFamily="sans-serif"
                                    android:textColorHint="@color/textcolorhint"
                                    android:textColor="@color/textcolor"
                                    android:inputType="number"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="20dp"
                                    android:textSize="12dp"
                                    android:maxLines="1"
                                    android:maxLength="8"
                                    />



                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/textunderlinecolor"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                ></View>



                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:background="@color/textbgcolor"
                                android:layout_height="wrap_content"
                                android:id="@+id/rv_area"
                                android:clickable="true"

                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp">
                                <ImageView
                                    android:id="@+id/imgArea"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_area_icon_cust"
                                    android:layout_marginLeft="15dp" />

                                <TextView
                                    android:id="@+id/txtArea"
                                    android:layout_width="match_parent"
                                    android:textSize="12dp"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/imgArea"
                                    android:hint="@string/strarea"
                                    android:singleLine="true"
                                    android:ellipsize="end"
                                    android:fontFamily="sans-serif"
                                    android:textColorHint="@color/textcolorhint"
                                    android:textColor="@color/textcolor"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="20dp"/>



                            </RelativeLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/textunderlinecolor"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"

                                ></View>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:id="@+id/rv_mobileno"
                                android:clickable="true"

                                android:layout_height="wrap_content"
                                android:background="@color/textbgcolor"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp">
                                <ImageView
                                    android:id="@+id/imgmobile"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/mobile"
                                    android:layout_marginLeft="15dp" />

                                <EditText
                                    android:id="@+id/txtMobileno"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/imgmobile"
                                    android:hint="@string/strmbno"

                                    android:textColorHint="@color/textcolorhint"
                                    android:fontFamily="sans-serif"
                                    android:background="@android:color/transparent"
                                    android:textColor="@color/textcolor"
                                    android:inputType="number"
                                    android:maxLength="10"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="20dp"
                                    android:textSize="12dp"
                                    />



                            </RelativeLayout>




                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linear_extended"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/rounded_corner_linera_layout"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:visibility="gone">



                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:id="@+id/rv_currencyplus"
                                android:background="@color/textbgcolor"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">
                                <ImageView
                                    android:id="@+id/imgCurrency_n"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_product_icon_cust"
                                    android:layout_marginLeft="15dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/imgCurrency_n"
                                    android:hint="@string/strproduct"
                                    android:textSize="12dp"
                                    android:inputType="number"
                                    android:id="@+id/txtcurrencynew"
                                    android:fontFamily="sans-serif"
                                    android:textColorHint="@color/textcolorhint"
                                    android:textColor="@color/textcolor"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="25dp"/>

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_dropdown_icon_brown_cust"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="15dp"/>

                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/textunderlinecolor"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"></View>



                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:background="@color/textbgcolor"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">
                                <ImageView
                                    android:id="@+id/imgQty_n"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_quantity_icon_cust"
                                    android:layout_marginLeft="15dp" />

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/imgQty_n"
                                    android:id="@+id/edtquantitynew"
                                    android:hint="@string/strquantity"
                                    android:textColorHint="@color/textcolorhint"
                                    android:textSize="12dp"
                                    android:inputType="number"
                                    android:fontFamily="sans-serif"
                                    android:textColor="@color/textcolor"
                                    android:background="@android:color/transparent"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="25dp"
                                    android:maxLines="1"
                                    android:maxLength="8"
                                    />


                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/textunderlinecolor"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"></View>


                            <LinearLayout
                                android:id="@+id/linear_cross"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/circle_plus"
                                android:layout_marginTop="20dp"
                                android:gravity="center"
                                android:layout_marginBottom="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="X"
                                    android:fontFamily="sans-serif-light"
                                    android:textColor="@color/white"
                                    android:textSize="25dp"/>


                            </LinearLayout>


                        </LinearLayout>



                        <LinearLayout
                            android:id="@+id/linear_plus"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:gravity="center">

                            <ImageView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_fab_icon_cust"/>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">



                            <CheckBox
                                android:id="@+id/checkHomeDelivery"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/strhomedelivery"
                                android:checked="true"
                                android:enabled="false"
                                android:textSize="13dp"
                                android:buttonTint="#F39712"
                                android:textColor="@color/textcolorhint"/>

                            <CheckBox
                                android:id="@+id/checkPickUp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/strpickup"
                                android:textSize="13dp"
                                android:buttonTint="#F39712"
                                android:textColor="@color/textcolorhint"
                                android:layout_marginLeft="10dp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutMoneyTrans"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/rounded_corner_linera_layout"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp">

                        <RelativeLayout
                            android:id="@+id/layQuantityMoneyTrans"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">
                            <ImageView
                                android:id="@+id/imgQuantityMoneyTrans"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_quantity_icon"
                                android:layout_marginLeft="15dp" />

                            <EditText
                                android:id="@+id/txtQuantityMoneyTrans"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/imgQuantityMoneyTrans"
                                android:hint="Quantity"
                                android:textColorHint="@color/textcolorhint"
                                android:textColor="@color/textcolor"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:textSize="12dp"
                                android:inputType="number"
                                android:background="@android:color/transparent"
                                android:maxLines="1"
                                android:maxLength="8"/>



                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/textunderlinecolor"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"></View>




                        <RelativeLayout
                            android:id="@+id/layCurrencyMoneyTrans"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">
                            <ImageView
                                android:id="@+id/imgCurrencyMoneyTrans"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_currency_icon_cust"
                                android:layout_marginLeft="15dp" />




                            <TextView
                                android:id="@+id/txtCurrencyMoneyTrans"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/imgCurrencyMoneyTrans"
                                android:hint="Currency"
                                android:textColorHint="@color/textcolorhint"
                                android:fontFamily="sans-serif"
                                android:textSize="12dp"
                                android:textColor="@color/textcolor"

                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"/>

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_dropdown_icon_brown_cust"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="15dp"/>

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/textunderlinecolor"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"></View>
                        <RelativeLayout
                            android:id="@+id/layMobileMoneyTrans"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">
                            <ImageView
                                android:id="@+id/imgMobileMoneyTrans"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/mobile"
                                android:layout_marginLeft="15dp" />

                            <EditText
                                android:id="@+id/txtMobileMoneyTrans"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/imgMobileMoneyTrans"
                                android:hint="Mobile"
                                android:textColorHint="@color/textcolorhint"
                                android:textColor="@color/textcolor"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:textSize="12dp"
                                android:inputType="number"
                                android:background="@android:color/transparent"
                                android:maxLines="1"
                                android:maxLength="10"/>

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/textunderlinecolor"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"></View>


                        <RelativeLayout
                            android:id="@+id/layTransferTypeMoneyTrans"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">
                            <ImageView
                                android:id="@+id/imgTransferTypeMoneyTrans"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/transfer_type_cust"
                                android:layout_marginLeft="15dp" />

                            <TextView
                                android:id="@+id/txtTransferTypeMoneyTrans"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/imgTransferTypeMoneyTrans"
                                android:hint="Transfer Type"
                                android:textSize="12dp"
                                android:textColorHint="@color/textcolorhint"
                                android:textColor="@color/textcolor"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"/>

                            <ImageView

                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_dropdown_icon_brown_cust"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="15dp"/>

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/textunderlinecolor"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"></View>


                        <RelativeLayout
                            android:id="@+id/layPurposeMoneyTrans"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">
                            <ImageView
                                android:id="@+id/imgPurposeMoneyTrans"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/purpose_cust"
                                android:layout_marginLeft="15dp" />

                            <TextView
                                android:id="@+id/txtPurposeMoneyTrans"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/imgPurposeMoneyTrans"
                                android:hint="Purpose"
                                android:textSize="12dp"
                                android:textColorHint="@color/textcolorhint"
                                android:textColor="@color/textcolor"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"/>

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_dropdown_icon_brown_cust"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="15dp"/>

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/textunderlinecolor"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"></View>




                        <RelativeLayout
                            android:id="@+id/layCountryMoneyTrans"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">
                            <ImageView
                                android:id="@+id/imgCountryMoneyTrans"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/country_cust"
                                android:layout_marginLeft="15dp" />



                            <TextView
                                android:id="@+id/txtCountryMoneyTrans"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/imgCountryMoneyTrans"
                                android:hint="Country"
                                android:textSize="12dp"
                                android:textColorHint="@color/textcolorhint"
                                android:textColor="@color/textcolor"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"/>


                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_dropdown_icon_brown_cust"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="15dp"

                                />



                        </RelativeLayout>






                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/relative_button"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/rounded_corner_button_green"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:layout_centerInParent="true"
                            android:text="@string/strproceed"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/white" />
                    </RelativeLayout>



                </LinearLayout>
            </ScrollView>
        </LinearLayout>


    </LinearLayout>





    <FrameLayout
        android:id="@+id/frameLayoutForNav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </FrameLayout>


    <FrameLayout
        android:id="@+id/frameLayoutForProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone" />
    </FrameLayout>



    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:alpha="1"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.NavigationView"
        app:itemIconTint="#696969"
        app:itemTextColor="#696969"
        app:paddingEnd="0dp"
        app:paddingStart="0dp" />



</android.support.v4.widget.DrawerLayout>

