<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.activity_enquiries"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:id="@+id/drawerLayout">

    <LinearLayout
        android:id="@+id/linear_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TextView
                android:id="@+id/txt_enquiry_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enquiries"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:textSize="18dp"
                android:textStyle="bold"
               />

            <ImageView
                android:id="@+id/plus_icon_b2b"
                android:src="@drawable/plus_icon_dispute"
                android:layout_alignParentEnd="true"
                android:layout_width="30dp"
                android:layout_marginRight="15dp"
                android:layout_height="30dp" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <RadioGroup
                android:id="@+id/radioGroup_Enquiries"
                android:layout_width="match_parent"
                android:layout_height="45dp"

                android:orientation="horizontal"
                android:background="@color/white"
                android:elevation="8dp">

                <RadioButton
                    android:id="@+id/radioOpen"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:textColorHighlight="@color/white"
                    android:text="OPEN"
                    android:checked="true"
                    android:textSize="12dp"
                    android:textColor="@drawable/rbtn_textcolor_selector"
                    android:background="@drawable/rbtn_backcolor_buy"/>



                <RadioButton
                    android:id="@+id/radioInprogress"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:text="IN PROGRESS"
                    android:textColorHighlight="@color/white"
                    android:textColor="@drawable/rbtn_textcolor_selector"
                    android:background="@drawable/rbtn_backcolor_sell"/>



                <RadioButton
                    android:id="@+id/radioWon"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:text="WON/LOST"
                    android:textColorHighlight="@color/white"
                    android:textColor="@drawable/rbtn_textcolor_selector"
                    android:background="@drawable/rbtn_backcolor_sell"/>

            </RadioGroup>


        </LinearLayout>

        <FrameLayout
            android:id="@+id/frameLayoutForNav"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>


    <android.support.design.widget.TabLayout
        android:id="@+id/tabe_lay"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:tabMode="scrollable"
        android:background="@color/colorPrimary"
        android:visibility="gone">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:visibility="gone"></android.support.v4.view.ViewPager>



</LinearLayout>




<FrameLayout
android:id="@+id/frameLayoutForProgress"
android:layout_width="match_parent"
android:layout_height="match_parent"
    >

<ProgressBar
    android:id="@+id/progressBar"
    style="@style/Base.Widget.AppCompat.ProgressBar"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center"
    android:indeterminate="true"
    android:visibility="gone" />
</FrameLayout>



<android.support.design.widget.NavigationView
android:id="@+id/nav_view"
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:layout_gravity="start"
android:alpha="1"
android:background="@color/white"
android:fitsSystemWindows="true"
android:theme="@style/AppTheme.NavigationView"
app:itemIconTint="#696969"
app:itemTextColor="#696969"
app:paddingEnd="0dp"
app:paddingStart="0dp" />



</android.support.v4.widget.DrawerLayout>