<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"

    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:background="@color/login_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="150sp"
            android:layout_height="80sp"
            android:src="@drawable/topbar_nafex"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40sp" android:contentDescription="TODO" />

    </RelativeLayout>


    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FORGOT PASSWORD"
        android:gravity="center"
        android:id="@+id/txtforgotpwdtext"
        android:textStyle="bold"
        android:textColor="@color/white"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:gravity="center"
        android:id="@+id/txtenteremailtext"
        android:textColor="@color/white"
        android:text="ENTER YOUR EMAIL BELOW FOR PASSWORD RESET INSTRUCTIONS"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:elevation="8dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/left_margin"
            android:layout_marginRight="@dimen/right_margin"

            android:layout_marginTop="40sp">




            <EditText
                android:id="@+id/txtUseEmail"
                android:layout_width="match_parent"
                android:layout_height="55sp"
                android:background="@drawable/rounded_corner_edittext"
                android:hint="ENTER YOUR EMAIL"
                android:textSize="15dp"
                android:textStyle="bold"
                android:paddingLeft="50sp"
                android:inputType="textEmailAddress"
                android:textColor="@color/email_password_textcolor"/>

            <ImageView
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:src="@drawable/ic_email_icon"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10sp" android:contentDescription="TODO" />
        </FrameLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="55sp"
        android:elevation="8dp"
        android:background="@drawable/rounded_corner_green_button"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_marginRight="@dimen/right_margin"
        android:layout_marginTop="20sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:id="@+id/txt_send"
            android:text="SEND"
            android:textColor="@color/signin_textcolor" />
    </RelativeLayout>




</LinearLayout>