<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:fitsSystemWindows="true"
    android:id="@+id/drawerLayout">

    <LinearLayout
        android:id="@+id/linear_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E8E8E8"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">

                <!--<ImageView-->
                <!--android:id="@+id/imgNafexMenu"-->
                <!--android:layout_width="25dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:src="@drawable/ic_menu"-->
                <!--android:layout_marginLeft="5dp"/>-->

                <!--<ImageView
                    android:id="@+id/imgNafexLogo"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="-8dp"
                    android:src="@drawable/topbar_nafex"
                    />-->
                <TextView
                    android:id="@+id/txtTrackYourOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Track your order"
                    android:textColor="#ffffff"
                    android:textSize="17dp"
                   />

                <!--<RelativeLayout-->
                <!--android:id="@+id/relCity"-->
                <!--android:layout_width="130dp"-->
                <!--android:layout_height="35dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:background="@drawable/rounded_corner_button_green"-->
                <!--android:layout_marginRight="20dp">-->

                <!--<TextView-->
                <!--android:id="@+id/txtCityname"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Pune"-->
                <!--android:textColor="@color/white"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginRight="5dp"/>-->

                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:src="@drawable/ic_cmb_arrow"/>-->
                <!--</RelativeLayout>-->

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="match_parent"
                android:layout_height="45dp"

                android:orientation="horizontal"
                android:background="@color/white"
                android:elevation="8dp">

                <RadioButton
                    android:id="@+id/radioinProcess"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"

                    android:layout_gravity="center"
                    android:textColorHighlight="@color/white"
                    android:text="IN-PROCESS"
                    android:checked="true"
                    android:textSize="12dp"
                    android:textColor="@drawable/rbtn_textcolor_selector"
                    android:background="@drawable/rbtn_backcolor_buy"/>



                <RadioButton
                    android:id="@+id/radioHistory"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:text="HISTORY"
                    android:textColorHighlight="@color/white"
                    android:textColor="@drawable/rbtn_textcolor_selector"
                    android:background="@drawable/rbtn_backcolor_sell"/>


            </RadioGroup>





        </LinearLayout>
        <FrameLayout
            android:id="@+id/frameLayoutForNav"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/green_shade1">-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="History"-->
        <!--android:textSize="18dp"-->
        <!--android:textColor="@color/white"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:textAlignment="center"-->
        <!--android:layout_marginLeft="10dp"/>-->
        <!--</RelativeLayout>-->


        <!-- ?attr/actionBarSize -->
        <android.support.design.widget.TabLayout
            android:id="@+id/tablayHistory"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            app:tabMode="scrollable"
            android:background="@color/colorPrimary"
            android:visibility="gone">

        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vpHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:visibility="gone">


        </android.support.v4.view.ViewPager>


    </LinearLayout>




    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:alpha="1"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.NavigationView"
        app:itemIconTint="#696969"
        app:itemTextColor="#696969"
        app:paddingEnd="0dp"
        app:paddingStart="0dp" />




</android.support.v4.widget.DrawerLayout>
