<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linear_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sign_up_bg"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_top"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtorderNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Reports"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E8E8E8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#C4C4C4"
                    android:orientation="horizontal"
                    android:weightSum="4.3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgCalender"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:paddingLeft="5dp"
                            android:src="@drawable/ic_exchange_icon" />

                        <TextView
                            android:id="@+id/txtReportDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="DATE"
                            android:textColor="@color/white"
                            android:textSize="11dp" />

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"

                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txtNbcNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:paddingLeft="10dp"
                            android:text="CUSTOMER"
                            android:textColor="@color/white"
                            android:textSize="11dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"

                        android:gravity="center">

                        <TextView
                            android:id="@+id/txtStaus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LOCATION"
                            android:textColor="@color/white"
                            android:textSize="11dp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"

                        android:gravity="center">

                        <TextView
                            android:id="@+id/txtQnt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="QUANTITY"

                            android:textColor="@color/white"
                            android:textSize="7dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"

                        android:gravity="center">

                        <TextView
                            android:id="@+id/txtCust"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CURRENCY"

                            android:textColor="@color/white"
                            android:textSize="7dp" />


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_Lids"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        </LinearLayout>
    </LinearLayout>