<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"

    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:background="@color/login_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="150sp"
            android:layout_height="80sp"
            android:src="@drawable/topbar_nafex"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40sp" android:contentDescription="TODO" />

    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/left_margin"
        android:elevation="8dp"

        android:layout_marginRight="@dimen/right_margin"
        android:layout_marginTop="20sp">


        <EditText
            android:id="@+id/edtMobileNo"
            android:layout_width="match_parent"
            android:layout_height="55sp"
            android:background="@drawable/rounded_corner_edittext"
            android:hint="Enter mobile number"
            android:maxLength="10"
            android:maxLines="1"
            android:inputType="number"
            android:paddingLeft="50sp"
            android:textColor="@color/gray"/>
        <ImageView
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:src="@mipmap/ic_mobile_icon"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10sp"
            />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="55sp"
        android:elevation="8dp"
        android:background="@drawable/rounded_corner_green_button"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_marginRight="@dimen/right_margin"
        android:layout_marginTop="20sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:id="@+id/txt_submit"
            android:text="Sign Up"
            android:textColor="@color/signin_textcolor" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/btnRegisteration"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="55sp"
        android:elevation="8dp"
        android:background="@drawable/rounded_corner_green_button"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_marginRight="@dimen/right_margin"
        android:layout_marginTop="20sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:id="@+id/txt_signup"
            android:text="Existing User/Sign In"
            android:textColor="@color/signin_textcolor" />
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="55sp"
        android:elevation="8dp"
        android:background="@drawable/rounded_corner_green_button"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_marginRight="@dimen/right_margin"
        android:layout_marginTop="20sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:id="@+id/txt_signin"
            android:text="Existing User/Sign In"
            android:textColor="@color/signin_textcolor" />
    </RelativeLayout>





</LinearLayout>
