<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:elevation="4dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >



            <TextView
                android:id="@+id/txtRateOffered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INR 66.00/USD"
                android:textSize="15dp"
                android:textColor="@color/nafexorange"
                android:textAlignment="textStart"
                android:layout_marginLeft="15dp"
                />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/txtAreaOffered"
                android:textSize="8dp"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:gravity="end"
                android:text="Viman Nager"/>
            <View
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:background="@color/nafexorange"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                ></View>

            <TextView
                android:id="@+id/txt_distance"
                android:textSize="8dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.2 kms away "/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtAmountOffered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INR 1644"
                    android:textSize="9dp"

                    android:background="@drawable/txt_background_gray_oval"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:textColor="@color/white"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:id="@+id/txt_bidsoper"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ST:295.92"
                    android:textSize="9dp"

                    android:id="@+id/txttax"
                    android:background="@drawable/txt_background_gray_oval"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:textColor="@color/white"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="delivery:100"
                    android:id="@+id/txtdelivery"
                    android:background="@drawable/txt_background_gray_oval"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:textSize="9dp"

                    android:textColor="@color/white"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"/>
                <TextView
                    android:id="@+id/plusdelivary"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other 1644"
                    android:id="@+id/txtothercharges"
                    android:background="@drawable/txt_background_gray_oval"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:textSize="9dp"

                    android:textColor="@color/white"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"/>


            </LinearLayout>

        </LinearLayout>
        
        <Button
            android:id="@+id/btn_AcceptRate"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_corner_green_button"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:textAlignment="center"
            android:textSize="10dp"
            android:text="ACCEPT RATE"
            android:textColor="@color/white"/>




    </RelativeLayout>





    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:visibility="gone"
        android:background="@color/gray"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"></View>




</LinearLayout>

    <TextView

        android:layout_marginLeft="30dp"
        android:visibility="gone"
        android:id="@+id/txtBestQuote"
        android:background="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:text="      Best Quote Available     "/>
</LinearLayout>