<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/list_item_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-light"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:text=""
        android:textColor="@drawable/citylist_item"
        android:textSize="13dp"
        android:gravity="center_vertical"/>
        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/standared_blue"></View>
</LinearLayout>