<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/sign_up_bg"
    android:orientation="vertical"
    android:layout_marginLeft="80dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="60dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/txtAlertTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Select Currency"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtAlertSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Which currency you would like to Buy/Sell?"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:textAlignment="center"/>
    </LinearLayout>

    <ListView
        android:id="@+id/currency_alert_dialog_list_id"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
         />
</LinearLayout>