<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:src="@drawable/currencygrey_128"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inpDialogUserInput"
            android:layout_width="match_parent"
            android:paddingTop="5dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/editTextDialogUserInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical"
                android:hint="Rate"
                android:textColorHint="@color/gray"
                android:textColor="@color/gray"
                />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>


</LinearLayout>