<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"


        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Document Type"
            android:textSize="12dp"
            android:textColor="@color/Document_Type"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:background="@color/kyc_documents"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Passport - HM5126852"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textSize="13dp"
                android:textColor="@color/Passport_HM5126852"
                />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_dropdown_icon_xhdpi"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Document Number"
            android:textSize="12dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/Document_Type"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:background="@color/kyc_documents"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="500789"
                android:textColor="@color/Select"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textSize="13dp"
                />

        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name as per Document"
            android:textSize="12dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/Document_Type"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:background="@color/kyc_documents"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select"
                android:textColor="@color/Select"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textSize="13dp"
                />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_dropdown_icon_xhdpi"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Other Field"
            android:textSize="12dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/Document_Type"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:background="@color/kyc_documents"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter"
                android:textColor="@color/Select"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textSize="13dp"
                />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_dropdown_icon_xhdpi"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Other Info"
            android:textSize="12dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/Document_Type"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:background="@color/kyc_documents"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter"
                android:textColor="@color/Select"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textSize="13dp"
                />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_dropdown_icon_xhdpi"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/layoutborder"

            >

            <TextView
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="robin_document"
                android:textColor="@color/robin_document"
                android:textSize="11dp"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:layout_weight="2"
                android:text="Browse"
                android:textSize="10dp"
                android:textColor="@color/Browse"
                android:background="@color/BrowseBg"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </LinearLayout>

    </LinearLayout>




</LinearLayout>