<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_linera_layout"
        android:orientation="vertical"
       android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:elevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/txt_requestCustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer wants to"
                android:textSize="11dp"
                android:textColor="@color/customer_wants_to_through_INR"/>

            <TextView
                android:layout_marginRight="1dp"
                android:id="@+id/txtRequestTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BUY 1000 MYR"
                android:background="@drawable/background_black_rounded"
                android:textSize="11dp"
                android:padding="3dp"

                android:textColor="@color/white"
                android:layout_marginLeft="2dp"
                />

            <TextView
                android:id="@+id/txt_fromCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="through INR"
                android:textSize="11dp"
                android:textColor="@color/customer_wants_to_through_INR"
                android:maxLines="1"/>



        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/nbc_icon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_info_icon_progress"/>

                <TextView
                    android:id="@+id/txtNBC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NBC103153"
                    android:textSize="14dp"
                    android:textColor="#646464"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/linear_watch_time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp">


                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_clock_icon"/>

                <TextView
                    android:id="@+id/txtRequestTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="04:52"
                    android:textColor="@color/red"
                    android:textSize="14dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

                <RelativeLayout
                    android:id="@+id/relative_openBid"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/oval_backround_orange"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txtStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Open"
                        android:textSize="12dp"
                        android:textColor="@color/gray"
                        android:layout_centerInParent="true"
                        android:layout_margin="2dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"/>

                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/linear_watch_time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:visibility="gone">


                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_clock_icon"/>

                    <TextView
                        android:id="@+id/txtRequestTime2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="04:52"
                        android:textColor="@color/red"
                        android:textSize="14dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

            <Button
                android:id="@+id/btnBidNow"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:text="BID NOW!"
                android:textSize="12dp"
                android:background="@color/bidnowbg"
                android:layout_marginRight="10dp"
                android:textColor="@color/bid_now"
                android:textStyle="bold"/>

            </RelativeLayout>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/relative_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/txt_cash1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cash"
                        android:textColor="@color/cash"
                        android:textSize="12dp"/>
                    <TextView
                        android:id="@+id/txt_buy1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(121)"
                        android:textSize="12dp"
                        android:textColor="@color/cash"
                        android:layout_marginLeft="5dp"/>


                    <EditText
                        android:id="@+id/edt_Cash_1"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:background="@drawable/sharp_edit_text_background"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="5dp"
                        android:maxLines="1"
                        android:maxLength="7"
                        android:singleLine="true"
                        android:inputType="numberDecimal"/>

                   <!-- <EditText
                        android:id="@+id/edtCash1"
                        android:layout_width="70dp"
                        android:layout_height="35dp"
                        android:background="@drawable/sharp_edit_text_background"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="5dp"
                        android:maxLines="1"
                        android:maxLength="6"
                        android:focusable="true"/>-->

                  <!--  <TextView
                        android:id="@+id/txt_buy1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buy 900 MYR"
                        android:textSize="12dp"
                        android:textColor="@color/cash"/>-->




                </LinearLayout>




                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">


                    <TextView
                        android:id="@+id/txt_cash2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cash"
                        android:textSize="12dp"/>
                    <TextView
                        android:id="@+id/txt_buy2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(222)"
                        android:textSize="12dp"
                        android:layout_marginLeft="5dp"/>


                    <EditText
                        android:id="@+id/edtCash2"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:background="@drawable/sharp_edit_text_background"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="5dp"
                        android:maxLines="1"
                        android:maxLength="7"
                        android:singleLine="true"
                        android:inputType="numberDecimal"/>

                   <!-- <TextView
                        android:id="@+id/txt_buy2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buy 900 MYR"
                        android:textSize="12dp"/>
-->



                </LinearLayout>




            </LinearLayout>



            <Button
                android:id="@+id/btn_Submit"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="SUBMIT"
                android:textSize="10dp"
                android:textColor="@color/bid_now"
                android:background="@color/bidnowbg"
                />




        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layreqStatus"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="#F0F0F0"
            android:visibility="gone"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">


            <TextView
                android:id="@+id/txtreqStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DONE"
                android:background="@drawable/rounded_corner_green_button"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:padding="5dp"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:background="@color/wILSON_GARDEN_Bg">


            <ImageView

                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_area_icon"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/txtLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="WILSON GARDEN - BANGALORE - 2.82 kms"
                android:textColor="@color/wILSON_GARDEN"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:background="#F0F0F0"
                android:layout_weight="1"
                android:layout_marginRight="2dp">


                <ImageView
                    android:id="@+id/imgcurrency_open"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_currency_icon"
                    android:layout_gravity="center_vertical"
                   />

                <TextView
                    android:id="@+id/txt_Currency_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Currency"
                    android:textSize="12dp"
                    android:textColor="@color/wILSON_GARDEN"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"/>


            </LinearLayout>




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:background="#F0F0F0"
                android:layout_weight="1"
                android:layout_marginBottom="10dp">


                <ImageView
                    android:id="@+id/txtModeImage"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_pickup_icon_progress"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/txtMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PICKUP"
                    android:textSize="12dp"
                    android:textColor="@color/wILSON_GARDEN"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"/>


            </LinearLayout>





        </LinearLayout>



    </LinearLayout>


</LinearLayout>
