<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dispute_bg"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_linera_layout"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtDIS27"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DIS27 / NBC11559"
                    android:textSize="12dp"

                    android:textColor="@color/cash"/>

            </LinearLayout>


               <LinearLayout
                   android:layout_gravity="center"
                   android:layout_alignParentEnd="true"
                   android:layout_width="wrap_content"
                   android:layout_marginRight="5dp"
                   android:layout_height="wrap_content">
                   <TextView
                        android:id="@+id/txtBuy"
                       android:layout_marginLeft="5dp"
                       android:gravity="center_vertical"

                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="BUY-2300-CNY to INR"
                       android:textSize="9dp"

                       android:textColor="@color/cash"/>

               </LinearLayout>
           </RelativeLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <ImageView

                android:layout_gravity="center_vertical"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/icon_open_dispute"/>
            <TextView
                android:id="@+id/txtVimalForex"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textColor="@color/cash"
                android:textSize="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VIMAL FOREX INDIA PVT LTD"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                >
                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/txtDate"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:text="2017-09-25 11:26:44"
                        android:textSize="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </RelativeLayout>
            </LinearLayout>



        </LinearLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp">



            <Button

                android:id="@+id/btnResponded"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:text="RESPONDED"
                android:textSize="10dp"
                android:textColor="@color/white"
                android:background="@drawable/rounded_corner_green_button"/>






        </RelativeLayout>
    </LinearLayout>


</LinearLayout>