<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:id="@+id/linear_cardview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sharp_kyc_list">

        <LinearLayout
            android:layout_weight="1"

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginLeft="15dp"
                android:orientation="vertical"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtNBC123"
                    android:layout_marginTop="8dp"
                    android:text="NBC123"
                    android:textColor="@color/NBC123"
                    android:textSize="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/txtAudToInr"
                    android:layout_marginTop="8dp"
                    android:text="200 AUD To INR"
                    android:textColor="@color/AUDToINR"
                    android:textSize="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/txtDateClosed"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="03/07/2017  Closed"
                    android:textColor="@color/date"
                    android:textSize="9dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkVisa"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/holo_orange_dark"/>


                <TextView
                    android:id="@+id/txtcheckVisa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visa"
                    android:textColor="@color/ChekboxText"
                    android:textSize="10dp"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="-10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkTickets"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/holo_orange_dark"/>


                <TextView
                    android:id="@+id/txtcheckTickets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tickets"
                    android:textColor="@color/ChekboxText"
                    android:textSize="10dp"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="-10dp">

                <CheckBox
                    android:paddingTop="-5dp"
                    android:id="@+id/checkDocuments"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/holo_orange_dark"/>


                <TextView
                    android:id="@+id/txtcheckDocuments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Document 01"
                    android:textColor="@color/ChekboxText"
                    android:textSize="10dp"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>





</LinearLayout>