<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e8e8e8">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:elevation="5dp"
        android:background="#f8f8f8"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f8f8f8"
            >


            <ImageView
                android:id="@+id/img_delete"
                android:layout_marginRight="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_delete_icon_cust"
                android:layout_alignParentRight="true"/>


            <ImageView
                android:id="@+id/img_edit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_eye_icon_cust"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"



            android:orientation="vertical">
            <TextView

                android:layout_marginLeft="10dp"
                android:id="@+id/txtKycDocType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Document Type"
                android:textSize="12dp"
                android:layout_marginTop="-5dp"
                android:textColor="@color/Document_Type"/>
            <RelativeLayout
                android:id="@+id/relativePassport"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/sharp_kyc_passport"
                >

                <TextView
                    android:id="@+id/txtPassport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Passport - HM5126852"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textSize="13dp"
                    android:textColor="@color/Passport_HM5126852"
                    />
                <ImageView
                    android:id="@+id/img_dropDown"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_dropdown_icon_cust"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>