<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:weightSum="5"
            android:orientation="horizontal"
            android:elevation="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">


                <TextView
                    android:id="@+id/txtEnqDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1/1"
                    android:textSize="10dp"
                    android:textColor="#4d4d4d"
                    android:gravity="center_horizontal"

                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">


                <TextView
                    android:id="@+id/txtEnqNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NBC101233"
                    android:maxLines="1"
                    android:textSize="10dp"
                    android:textColor="#4d4d4d"
                    android:gravity="center_horizontal"

                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtBS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Buy"
                    android:paddingLeft="10dp"
                    android:textSize="10dp"
                    android:textColor="#4d4d4d"
                    android:gravity="center_horizontal"
                    />



            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtQnt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1500"
                    android:paddingLeft="10dp"
                    android:textSize="11dp"
                    android:textColor="#4d4d4d"
                    android:gravity="center_horizontal"
                   />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:gravity="center">

                <TextView
                    android:id="@+id/txtCUR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="INR to THB"
                    android:gravity="center_horizontal"
                    android:textSize="10dp"
                    android:textColor="#4d4d4d"
               />



            </LinearLayout>



        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e4e4e4"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"></View>

</LinearLayout>