<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/login_bg"
    >

    <!--<ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:background="@drawable/background"
        android:layout_centerInParent="true"
         />-->

    <ImageView
        android:id="@+id/ivUserImageNav"
        android:layout_marginTop="10dp"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:contentDescription="@null"
        android:src="@drawable/topbar_nafex" />

    <TextView
        android:id="@+id/txtforeign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="UbuntuL"
        android:textSize="12dp"
        android:textAlignment="center"
        android:textColor="@color/white"

        android:layout_below="@+id/ivUserImageNav"
        android:text="Foreign Exchange"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"

        android:textColor="@color/white"
        android:layout_below="@+id/txtforeign"
        android:textSize="28dp"
        android:text="Simplified"
        />

</RelativeLayout>
