<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:minWidth="350dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/name_sharp"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="#C4C4C4"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/txtReportDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="DATE"
                        android:textColor="@color/white"
                        android:textSize="11dp" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="30dp"
                    android:background="@drawable/name_sharp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:paddingLeft="2dp"
                        android:text="Select Day"
                        android:textSize="10dp" />
                    <ImageView
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/ic_dropdown_icon"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"


                    android:textSize="10dp"
                    android:text="OR"
                    android:textColor="@color/white"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="30dp"
                    android:background="@drawable/name_sharp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:paddingLeft="2dp"
                        android:text="Select Date"
                        android:textSize="10dp" />
                    <ImageView
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/ic_dropdown_icon"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/txtTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Time"
                        android:textColor="@color/white"
                        android:textSize="11dp" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="30dp"
                    android:background="@drawable/name_sharp"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtSelectTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:paddingLeft="2dp"
                        android:text="Select Time"
                        android:textSize="10dp" />
                    <ImageView
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/ic_dropdown_icon"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        />


                </LinearLayout>


</LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/name_sharp">

            <EditText
                android:id="@+id/edtRemark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Remark"
                android:backgroundTint="@android:color/transparent"/>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >

            <Button
                android:id="@+id/btnCancelRem"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:text="Cancel"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnSetRem"
                android:layout_weight="1"
                android:text="Set Reminder"
                android:layout_marginLeft="10dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
