<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dispute_bg"
    >


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView

                android:src="@drawable/ic_back_icon_cust"
                android:layout_width="20dp"
                android:layout_marginRight="15dp"
                android:layout_height="30dp" />

            <TextView
                android:layout_gravity="center"
                android:id="@+id/txt_heder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dispute"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:textSize="16.66dp"
                android:textStyle="bold"
                />




        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_linera_layout"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:elevation="5dp">


            <TextView
                android:id="@+id/txtGenrateDispute"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Generate Dispute"
                android:textSize="13dp"
                android:textColor="@color/customer_wants_to_through_INR"
                />


            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e4e4e4"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"></View>


            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please give details about the dispute"/>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/name_sharp">

                <EditText
                    android:layout_gravity="center"
                    android:id="@+id/edtdisputeSubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="Subject"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:background="@android:color/transparent"
                    android:textSize="15dp"
                    />
            </LinearLayout>

        <LinearLayout
            android:id="@+id/linearTechnical"
            android:layout_weight="1.5"
            android:layout_marginRight="5dp"
            android:background="#e4e4e4"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/txt_custName"
                android:layout_gravity="center"
                android:text="NBC12664"
                android:textColor="@color/textcolor"
                android:textSize="12dp"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/name_sharp">

                <EditText
                    android:id="@+id/edtdisputeYourMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="Your message in details"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:background="@android:color/transparent"
                    android:textSize="15dp"
                    />
            </LinearLayout>

            <Button
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:text="Submit"
                android:id="@+id/btn_submit"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_corner_green_button"
                android:layout_width="200dp"
                android:layout_height="35dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>