<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_linera_layout"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:elevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/txt_inprogress_requestTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer wanted to through INR  "
                android:textSize="11dp"
                android:textStyle="bold"
                android:textColor="#646464"/>



            <TextView
                android:id="@+id/txt_inprogress_bought"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" BUY 1000 USD"
                android:background="@drawable/background_black_rounded"
                android:textColor="@color/white"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="0.5dp"
                android:textSize="12dp"
                android:paddingBottom="0.5dp"
                />

            <TextView
                android:visibility="gone"
                android:id="@+id/txt_inprogress_bought_sale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" BUY 1000 USD"
                android:background="@drawable/bg_for_sell_inprogess"
                android:textColor="@color/white"
                android:paddingLeft="3dp"
                android:textSize="12dp"
                android:paddingRight="3dp"
                android:paddingTop="0.5dp"
                android:paddingBottom="0.5dp"
                />
            <TextView
                android:visibility="gone"
                android:id="@+id/txt_inprogress_bought_monyTrans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" BUY 1000 USD"
                android:background="@drawable/bg_inprogress_monytransfer"
                android:textColor="@color/white"
                android:paddingLeft="3dp"
                android:textSize="12dp"
                android:paddingRight="3dp"
                android:paddingTop="0.5dp"
                android:paddingBottom="0.5dp"
                />

            <TextView
                android:visibility="gone"
                android:id="@+id/txt_inprogress_moneychanger_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" BUY 1000 USD"
                android:background="@drawable/bg_moneychanger_buy"
                android:textColor="@color/white"
                android:paddingLeft="3dp"
                android:textSize="12dp"
                android:paddingRight="3dp"
                android:paddingTop="0.5dp"
                android:paddingBottom="0.5dp"
                />

            <TextView
                android:visibility="gone"
                android:id="@+id/txt_inprogress_moneychanger_sell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" BUY 1000 USD"
                android:background="@drawable/bg_moneychanger_sell"
                android:textColor="@color/white"
                android:paddingLeft="3dp"
                android:textSize="12dp"
                android:paddingRight="3dp"
                android:paddingTop="0.5dp"
                android:paddingBottom="0.5dp"
                />
            <TextView
                android:id="@+id/txt_inprogress_requestTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" through INR"
                android:textSize="11dp"
                android:textStyle="bold"
                android:textColor="#646464"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">


                <ImageView
                    android:id="@+id/img_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_info_icon"/>

                <TextView
                    android:id="@+id/txt_inprogress_NBCno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NBC103153"
                    android:textSize="12dp"
                    android:textColor="@color/nBC103153"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">




                <TextView
                    android:id="@+id/txt_inprogress_Status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CANCELLED"
                    android:textSize="10dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/nBC103153"
                    android:background="@drawable/oval_bg_blue"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>
            </LinearLayout>





                <TextView
                    android:id="@+id/txt_Avg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="10dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/Phone_no"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_inprogress_datentime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017-04-25 15:27:15"
                android:textSize="8dp"
                android:textColor="@color/nBC103153"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>
            </RelativeLayout>


        </LinearLayout>
        <TextView
            android:id="@+id/txt_dual_product_bid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/Phone_no"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/wILSON_GARDEN_Bg">


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_area_icon"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/txt_inprogress_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WILSON GARDEN - BANGALORE - 2.82 kms"
                android:textColor="@color/wILSON_GARDEN"
                android:textSize="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/linear2"
            android:background="@color/wILSON_GARDEN_Bg"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp"

                android:orientation="horizontal"


                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:background="@color/wILSON_GARDEN_Bg">


                <ImageView
                    android:id="@+id/imgcurrencyO"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/cardcash"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/txt_inprogress_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="Currency"
                    android:textColor="@color/wILSON_GARDEN"
                    android:textSize="10dp" />


            </LinearLayout>




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:background="@color/wILSON_GARDEN_Bg">


                <ImageView
                    android:id="@+id/imgDelivaryO"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_pickup_icon"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/txt_inprogress_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PICKUP"
                    android:textSize="10dp"
                    android:textColor="@color/wILSON_GARDEN"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"/>


            </LinearLayout>





        </LinearLayout>



    </LinearLayout>


</LinearLayout>
