<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dispute_bg"
    android:id="@+id/open">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_linera_layout"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/check_icon"/>

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_dis27"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DIS27 / NBC11559"
                android:textSize="12dp"

                android:textColor="@color/cash"/>


            </LinearLayout>



        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
            <TextView
                android:id="@+id/txtbuy_2300"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BUY-2300-CNY to INR"
                android:textSize="9dp"
                android:textColor="@color/cash"/>
        </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <Button
                    android:id="@+id/btnWaiting"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:text="WAITING"
                    android:textSize="10dp"
                    android:background="@drawable/rounded_corner_btn_waiting"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/bid_now"
                    android:textStyle="bold"/>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <ImageView

                android:layout_gravity="center_vertical"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/icon_open_dispute"/>
            <TextView
                android:id="@+id/txtVimalForex"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textColor="@color/cash"
                android:textSize="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VIMAL FOREX INDIA PVT LTD"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical"
               >
               <RelativeLayout

                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   >
            <TextView
                android:id="@+id/txt_date_dispute"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:text="2017-09-25 11:26:44"
                android:textSize="8dp"
                android:textColor="@color/cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
               </RelativeLayout>
           </LinearLayout>



        </LinearLayout>



        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp">


            <LinearLayout
                android:id="@+id/linear_ViewMore"
                android:layout_marginTop="2dp"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:background="@drawable/rounded_view_more"
                android:layout_weight="1"
                android:layout_marginBottom="10dp">



                <TextView
                    android:textStyle="bold"
                    android:id="@+id/txtMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VIEW MORE"
                    android:textSize="10dp"
                    android:textColor="@color/wILSON_GARDEN"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"/>



                <ImageView
                    android:id="@+id/txtModeImage"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/ic_dropdown_icon"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>





        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linear_comment"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:background="@drawable/name_sharp"
            android:layout_weight="1"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone">



            <EditText

                android:id="@+id/txtcomment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VIEW MORE"
                android:textSize="10dp"
                android:textColor="@color/wILSON_GARDEN"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"/>



            <Button
                android:layout_weight="0.7"
                android:id="@+id/btnAdd"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_alignParentRight="true"
                android:text="Add"
                android:textSize="10dp"
                android:background="@drawable/rounded_corner_btn_waiting"
                android:layout_marginRight="10dp"
                android:textColor="@color/bid_now"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>
-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp">


            <LinearLayout
                android:id="@+id/linear_ViewMore"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:background="@drawable/rounded_view_more"
                android:layout_weight="1"
                android:layout_marginBottom="10dp">



                <TextView
                    android:textStyle="bold"
                    android:id="@+id/txtMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VIEW MORE"
                    android:textSize="10dp"
                    android:textColor="@color/wILSON_GARDEN"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"/>



                <ImageView
                    android:id="@+id/txtModeImage"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"

                    android:src="@drawable/ic_dropdown_icon"
                    android:layout_gravity="center_vertical"
                   />
            </LinearLayout>





        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linear_comment"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone">



            <EditText

                android:id="@+id/txtcomment"
                android:layout_width="match_parent"
                android:layout_weight="0.3"
                android:background="@drawable/name_sharp"
                android:layout_height="30dp"
                android:textSize="10dp"
                android:paddingLeft="10dp"
                android:hint="Add Comment"
                android:textColor="@color/wILSON_GARDEN"
                android:layout_marginLeft="5dp"/>




            <Button
                android:layout_weight="0.7"
                android:id="@+id/btnAdd"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_alignParentRight="true"
                android:text="Add"
                android:textSize="10dp"
                android:background="@drawable/rounded_corner_btn_waiting"
                android:layout_marginRight="10dp"
                android:textColor="@color/bid_now"
                android:textStyle="bold"/>




        </LinearLayout>

    </LinearLayout>



</LinearLayout>