<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dispute_bg"
    >


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TextView
                android:id="@+id/txt_heder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dispute"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:textSize="16.66dp"
                android:textStyle="bold"
                />


            <ImageView

                android:src="@drawable/plus_icon_dispute"
                android:layout_alignParentEnd="true"
                android:layout_width="30dp"
                android:layout_marginRight="15dp"
                android:layout_height="30dp" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_linera_layout"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="5dp">


        <TextView
            android:id="@+id/txtGenrateDispute"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Generate Dispute"
            android:textSize="13dp"
            android:textColor="@color/customer_wants_to_through_INR"
           />


        <View
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e4e4e4"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"></View>



        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp">


            <LinearLayout
                android:layout_weight="1.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtDisputeDetail"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dispute Detail"
                    android:textSize="12dp"
                    android:textColor="@color/customer_wants_to_through_INR"/>


            </LinearLayout>
        </LinearLayout>





        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">


           <LinearLayout
               android:layout_weight="1.5"
               android:layout_marginRight="10dp"
               android:background="#e4e4e4"
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <TextView
                   android:id="@+id/txt_custName"
                   android:layout_gravity="center"
                   android:text="Customer Name"
                   android:textColor="@color/textcolor"
                   android:textSize="12dp"
                   android:layout_marginLeft="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content" />


           </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/name_sharp"
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <EditText
                    android:layout_gravity="center"
                    android:id="@+id/edtCustName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="Ramesh R"
                    android:focusable="false"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:background="@android:color/transparent"
                    android:textSize="15dp"
                    />


            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <LinearLayout
                android:layout_weight="1.5"
                android:layout_marginRight="10dp"
                android:background="#e4e4e4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_MobileNo"
                    android:layout_gravity="center"
                    android:text="Mobile Number"
                    android:textColor="@color/textcolor"
                    android:textSize="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/name_sharp"
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <EditText
                    android:layout_gravity="center"
                    android:id="@+id/edtMobileNo"
                    android:layout_marginLeft="5dp"
                    android:hint="888888888"
                    android:focusable="false"
                    android:background="@android:color/transparent"
                    android:textSize="15dp"
                    android:inputType="number"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </LinearLayout>





        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <LinearLayout
                android:layout_weight="1.5"
                android:layout_marginRight="10dp"
                android:background="#e4e4e4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_NBC_No"
                    android:layout_gravity="center"
                    android:text="NBC Number"
                    android:textColor="@color/textcolor"
                    android:textSize="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/name_sharp"
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <EditText
                    android:layout_gravity="center"
                    android:id="@+id/edtNBCNumber"
                    android:layout_marginLeft="5dp"
                    android:hint="NBC11548"
                    android:background="@android:color/transparent"
                    android:textSize="15dp"
                    android:focusable="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <LinearLayout
                android:layout_weight="1.5"
                android:layout_marginRight="10dp"
                android:background="#e4e4e4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_Enquiry_type"
                    android:layout_gravity="center"
                    android:text="Enquiry Type"
                    android:textColor="@color/textcolor"
                    android:textSize="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/name_sharp"
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <EditText
                    android:layout_gravity="center"
                    android:id="@+id/edtEnquiryType"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:focusable="false"
                    android:layout_marginLeft="5dp"
                    android:hint="Buy"
                    android:background="@android:color/transparent"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <LinearLayout
                android:layout_weight="1.5"
                android:layout_marginRight="10dp"
                android:background="#e4e4e4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_Quantity"
                    android:layout_gravity="center"
                    android:text="Quantity"
                    android:textColor="@color/textcolor"
                    android:textSize="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/name_sharp"
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <EditText
                    android:layout_gravity="center"
                    android:id="@+id/edtQuantity"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:layout_marginLeft="5dp"
                    android:hint="201"
                    android:inputType="number"
                    android:background="@android:color/transparent"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <LinearLayout
                android:layout_weight="1.5"
                android:layout_marginRight="10dp"
                android:background="#e4e4e4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_Currency"
                    android:layout_gravity="center"
                    android:text="Currency"
                    android:textColor="@color/textcolor"
                    android:textSize="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/name_sharp"
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <EditText
                    android:layout_gravity="center"
                    android:id="@+id/edtCurrency"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:layout_marginLeft="5dp"
                    android:hint="INR"
                    android:background="@android:color/transparent"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <LinearLayout
                android:layout_weight="1.5"
                android:layout_marginRight="10dp"
                android:background="#e4e4e4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_Exchange_By"
                    android:layout_gravity="center"
                    android:text="Exchange By"
                    android:textColor="@color/textcolor"
                    android:textSize="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/name_sharp"
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <EditText
                    android:layout_gravity="center"
                    android:id="@+id/edtExchangeBy"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:layout_marginLeft="5dp"
                    android:hint="GBP"
                    android:background="@android:color/transparent"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <LinearLayout
                android:layout_weight="1.5"
                android:layout_marginRight="10dp"
                android:background="#e4e4e4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_Product"
                    android:layout_gravity="center"
                    android:text="Product"
                    android:textColor="@color/textcolor"
                    android:textSize="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/name_sharp"
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <EditText
                    android:layout_gravity="center"
                    android:id="@+id/edtProduct"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:layout_marginLeft="5dp"
                    android:hint="Forex Card"
                    android:background="@android:color/transparent"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <LinearLayout
                android:layout_weight="1.5"
                android:layout_marginRight="10dp"
                android:background="#e4e4e4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_Country"
                    android:layout_gravity="center"
                    android:text="Country"
                    android:textColor="@color/textcolor"
                    android:textSize="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/name_sharp"
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <EditText
                    android:layout_gravity="center"
                    android:id="@+id/edtCountry"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:layout_marginLeft="5dp"
                    android:hint="India"

                    android:background="@android:color/transparent"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <LinearLayout
                android:layout_weight="1.5"
                android:layout_marginRight="10dp"
                android:background="#e4e4e4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_City"
                    android:layout_gravity="center"
                    android:text="City"
                    android:textColor="@color/textcolor"
                    android:textSize="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/name_sharp"
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <EditText
                    android:layout_gravity="center"
                    android:id="@+id/edtCity"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:layout_marginLeft="5dp"
                    android:hint="Pune"

                    android:background="@android:color/transparent"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <LinearLayout
                android:layout_weight="1.5"
                android:layout_marginRight="10dp"
                android:background="#e4e4e4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_Area"
                    android:layout_gravity="center"
                    android:text="Area"
                    android:textColor="@color/textcolor"
                    android:textSize="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/name_sharp"
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <EditText
                    android:layout_gravity="center"
                    android:id="@+id/edtArea"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:layout_marginLeft="5dp"
                    android:hint="Viman Nagar"
                    android:background="@android:color/transparent"
                    android:textSize="15dp"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <LinearLayout
                android:layout_weight="1.5"
                android:layout_marginRight="10dp"
                android:background="#e4e4e4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_Commission"
                    android:layout_gravity="center"
                    android:text="Commission"
                    android:textColor="@color/textcolor"
                    android:textSize="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/name_sharp"
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <EditText
                    android:layout_gravity="center"
                    android:id="@+id/edtCommission"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:layout_marginLeft="5dp"
                    android:hint="0.123"
                    android:background="@android:color/transparent"
                    android:textSize="15dp"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp">
            <LinearLayout
                android:layout_weight="1.5"
                android:layout_marginRight="10dp"
                android:background="#e4e4e4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/Total_Commission"
                    android:layout_gravity="center"
                    android:text="Total Commission"
                    android:textColor="@color/textcolor"
                    android:textSize="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/name_sharp"
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <EditText
                    android:layout_gravity="center"
                    android:id="@+id/edtTotalCommission"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:layout_marginLeft="5dp"
                    android:hint="24.72"
                    android:inputType="numberDecimal"
                    android:background="@android:color/transparent"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

        </LinearLayout>

     <TextView
         android:id="@+id/txt_Dispute_Desc"
         android:layout_marginTop="15dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="5dp"
         android:textColor="@color/customer_wants_to_through_INR"
         android:text="Dispute Description"
         android:textSize="13dp"
         android:textStyle="bold"/>





        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e4e4e4"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"></View>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_HowMuch"
                android:layout_marginTop="10dp"
                android:textSize="10dp"
                android:textColor="@color/customer_wants_to_through_INR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How much quantity FFMC sold?"/>



            <TextView
                android:id="@+id/txt_HowMuch2"
                android:textSize="10dp"
                android:textColor="@color/customer_wants_to_through_INR"
                android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(Actual converted quantity)*"/>

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="@drawable/name_sharp_dispute"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <EditText
                android:id="@+id/edtEg10"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:hint="eg. 10"
                android:inputType="number"
                android:layout_marginLeft="10dp"
                android:layout_height="35dp" />
        </LinearLayout>



        <View
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e4e4e4"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"></View>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginRight="10dp"

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_ActualCommission"
                    android:layout_gravity="center"
                   android:textSize="12dp"
                    android:textColor="@color/textcolor"
                    android:text="Actual Commission"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edtActualCommission"
                    android:layout_marginLeft="5dp"
                    android:hint="0.00"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:inputType="numberDecimal"
                    android:background="@android:color/transparent"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </LinearLayout>


        <View

            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"

            android:background="#e4e4e4"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"></View>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_Refund_Amount"
                    android:layout_gravity="center"
                    android:text="Refund Amount"
                    android:textColor="@color/textcolor"
                    android:layout_marginLeft="10dp"
                    android:textSize="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edtRefundAmount"
                    android:layout_marginLeft="5dp"
                    android:hint="24.72"
                    android:maxLines="1"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:background="@android:color/transparent"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </LinearLayout>



        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"

            android:background="#e4e4e4"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"></View>


        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginRight="10dp"

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_Refund_Type"
                    android:layout_gravity="center"
                    android:text="Refund Type"
                    android:textSize="12dp"
                    android:textColor="@color/textcolor"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edtRefundType"
                    android:layout_marginLeft="5dp"
                    android:hint="Full Refund"
                    android:background="@android:color/transparent"
                    android:textSize="15dp"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e4e4e4"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"></View>



        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <LinearLayout
                android:layout_weight="1.5"
                android:layout_marginRight="10dp"

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_Desc"
                    android:layout_gravity="center"
                    android:text="Description"
                    android:textSize="12dp"
                    android:textColor="@color/textcolor"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_marginLeft="5dp"
                    android:clickable="false"
                    android:background="@android:color/transparent"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/name_sharp">

            <EditText
                android:id="@+id/edtDesc"
                android:maxLines="1"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:hint="Desc"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:textSize="12dp"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="60dp" />
        </LinearLayout>




        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/btnCancle"
                android:layout_weight="1"
                android:text="CANCEL"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:background="@color/black"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/btn_Submit"
                android:text="SUBMIT"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:background="@color/green"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </LinearLayout>




    </LinearLayout>
</ScrollView>
</LinearLayout>