<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dispute_bg">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_riseDispute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">


            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_in_process_icon"
                android:layout_gravity="center_horizontal"/>



        <TextView
            android:id="@+id/txt_errorMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="There are no enquiries gnerated by you \n to be displayed here. When you do so, all \ndetails of you past enquiries will be listed \n here."
            android:textSize="15dp"
            android:textAlignment="center"
            android:layout_marginTop="50dp"
            android:textColor="@color/dispute_txt_color"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
