<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e8e8e8"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">








    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:weightSum="4"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center">


                    <TextView
                        android:id="@+id/txt_Date_passbook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="13-Apr-2017"
                        android:textSize="11dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"
                        />

                </LinearLayout>

                <!-- <View
                     android:layout_width="1dp"
                     android:layout_height="50dp"
                     android:background="#727272"
                     android:layout_marginLeft="20dp"></View>-->

                <!--  <View
                      android:layout_width="1dp"
                      android:layout_height="50dp"
                      android:background="#727272"
                      android:layout_marginLeft="30dp"></View>-->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:gravity="center"
                    android:layout_weight="1.3">

                    <TextView
                        android:id="@+id/txt_Passbook_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Being Partial Comission Refunded Against NBC99425,DIS24964"
                        android:paddingLeft="10dp"
                        android:textSize="11dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"/>



                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_passbook_Db"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DB/CR"
                        android:textSize="11dp"
                        android:textColor="@color/black"/>



                </LinearLayout>



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:gravity="center"
                    android:layout_weight="0.7">

                    <TextView
                        android:id="@+id/txt_Passbook_PaymentMode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cash"
                        android:paddingLeft="10dp"
                        android:layout_marginRight="2dp"
                        android:textSize="11dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"/>



                </LinearLayout>

                <!--<View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:background="#727272"
                    android:layout_marginLeft="30dp"></View>
        -->
                <!--  <LinearLayout
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"

                      android:gravity="center">

                      <TextView
                          android:id="@+id/txtAmmount"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="AMMOUNT"

                          android:textSize="11dp"
                          android:textColor="@color/white"/>


                  </LinearLayout>-->

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/navigation_underline"></View>


















<!--    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:elevation="2dp">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/date_bg">
           <LinearLayout
               android:layout_weight="3.5"
               android:layout_width="match_parent"
               android:layout_height="60dp"
               android:gravity="center_vertical">
            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DATE"
                android:layout_marginLeft="20dp"
                android:textSize="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
           </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="60dp">
            <TextView
                android:id="@+id/txt_Date_passbook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13-Apr-2017"
                android:layout_marginLeft="25dp"
                android:textSize="10dp"
                tools:mockup_opacity="60%"
                android:textColor="#E8E8E8"/>
            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white">

            <LinearLayout
                android:layout_weight="3.5"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical">

            <TextView
                android:id="@+id/txtNbcNo_Passbooks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NBC NO."
                android:layout_marginLeft="20dp"
                android:textSize="11dp"
                android:textColor="@color/nbcpassbook"
                android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical">
            <TextView
                android:id="@+id/txt_Passbook_NBC_No"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NBC101223"
                android:layout_marginLeft="25dp"
                android:textSize="10dp"
                android:textColor="@color/nbcpassbook"/>
        </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#E8E8E8">

            <LinearLayout
                android:layout_weight="3.5"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical">

            <TextView
                android:id="@+id/txtDESC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DESC"
                android:layout_marginLeft="20dp"
                android:textSize="11dp"
                android:textColor="@color/nbcpassbook"
                android:textStyle="bold"
                />
            </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical">
            <TextView
                android:id="@+id/txt_Passbook_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Being Partial Comission Refunded Against NBC99425,DIS24964    "
                android:layout_marginLeft="25dp"
                android:textSize="9dp"
                android:textColor="@color/nbcpassbook"/>

                </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white">

            <LinearLayout
                android:layout_weight="3.5"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical">

            <TextView
                android:id="@+id/txtDB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DB."
                android:layout_marginLeft="20dp"
                android:textSize="11dp"
                android:textColor="@color/nbcpassbook"
                android:textStyle="bold"/>
            </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical">
            <TextView
                android:id="@+id/txt_passbook_Db"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120.000"
                android:layout_marginLeft="20dp"
                android:textSize="10dp"
                android:textColor="@color/nbcpassbook"/>
                </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#E8E8E8">
            <LinearLayout
                android:layout_weight="3.5"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical">

            <TextView
                android:id="@+id/txtCR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CR."
                android:layout_marginLeft="20dp"
                android:textSize="11dp"
                android:textColor="@color/nbcpassbook"
                android:textStyle="bold"
                />
            </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical">
            <TextView
                android:id="@+id/txt_Passbook_Cr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="180.000"
                android:layout_marginLeft="25dp"
                android:textSize="10dp"
                android:textColor="@color/nbcpassbook"/>
                </LinearLayout>
        </LinearLayout>



    </LinearLayout>-->
        </LinearLayout>

</LinearLayout>
