<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:layout_weight="0.8"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txt_Date_passbook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13-Apr-2017"
                android:paddingLeft="10dp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txt_Passbook_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Being Partial Commiss"
                android:paddingLeft="10dp"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:gravity="center_vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txt_passbook_Db"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120.00"
                android:padding="5dp"
                />



        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txt_Passbook_Cr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120.00"
                android:layout_marginLeft="10dp"/>


        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F0F0F0"></View>

</LinearLayout>
