<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_corner_linera_layout"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:id="@+id/layQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/imgQuantity"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_quantity_icon"
                    android:layout_marginLeft="15dp" />

                <EditText
                    android:id="@+id/txtQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgQuantity"
                    android:hint="Quantity"
                    android:textColor="@color/gray"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="12dp"
                    android:background="@android:color/transparent"/>



            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"></View>




            <RelativeLayout
                android:id="@+id/layCurrency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/imgCurrency"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_currency_icon"
                    android:layout_marginLeft="15dp" />

                <TextView
                    android:id="@+id/txtCurrency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgCurrency"
                    android:text="Currency"
                    android:textSize="12dp"
                    android:textColor="@color/gray"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/down_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"></View>
            <RelativeLayout
                android:id="@+id/layMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/imgMobile"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/mobile"
                    android:layout_marginLeft="15dp" />

                <EditText
                    android:id="@+id/txtMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgMobile"
                    android:hint="Mobile"
                    android:textColor="@color/gray"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="12dp"
                    android:background="@android:color/transparent"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"></View>


            <RelativeLayout
                android:id="@+id/layTransferType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/imgTransferType"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/transfer_type"
                    android:layout_marginLeft="15dp" />

                <TextView
                    android:id="@+id/txtTransferType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgTransferType"
                    android:text="Transfer Type"
                    android:textSize="12dp"
                    android:textColor="@color/gray"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/down_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"></View>


            <RelativeLayout
                android:id="@+id/layPurpose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/imgPurpose"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/purpose"
                    android:layout_marginLeft="15dp" />

                <TextView
                    android:id="@+id/txtPurpose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgPurpose"
                    android:text="Purpose"
                    android:textSize="12dp"
                    android:textColor="@color/gray"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/down_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"></View>





            <RelativeLayout
                android:id="@+id/layCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/imgCountry"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/country"
                    android:layout_marginLeft="15dp" />



                <TextView
                    android:id="@+id/txtCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgCountry"
                    android:text="Country"
                    android:textSize="12dp"
                    android:textColor="@color/gray"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/down_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"/>



            </RelativeLayout>


            <Button
                android:id="@+id/btnProceed"
                android:layout_marginTop="45dp"
                android:textColor="@color/Proceed"
                android:text="Proceed"
                android:textSize="15dp"
                android:background="@color/ProceedBg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



        </LinearLayout>

        </LinearLayout>
    </LinearLayout>