<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.Activity_main"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:id="@+id/drawerLayout">

<LinearLayout
    android:id="@+id/linear_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/txtToolbarKycDoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KYC Documents"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:textSize="17dp"
                android:textStyle="bold"
                />



        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:elevation="2dp"

        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">

        <TextView
           android:id="@+id/txtKycDocAvl"
            android:layout_marginTop="5dp"
            android:textSize="13dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/KYCDocumentsAvailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KYC Documents Available"/>




        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chekBank"
                        android:checked="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@android:color/holo_orange_dark"/>


                    <TextView
                        android:id="@+id/txtChekBank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bank"
                        android:textColor="@color/ChekboxText"
                        android:textSize="11dp"
                        tools:mockup_opacity="90"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkPassport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@android:color/holo_orange_dark"/>


                    <TextView
                        android:id="@+id/txtcheckPassport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Passport"
                        android:textColor="@color/ChekboxText"
                        android:textSize="11dp"
                        tools:mockup_opacity="90"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp">



                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkPanCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@android:color/holo_orange_dark"/>


                        <TextView
                            android:id="@+id/txtcheckPanCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PAN Card"
                            android:textColor="@color/ChekboxText"
                            android:textSize="11dp"
                            tools:mockup_opacity="90"
                            android:layout_marginLeft="5dp"/>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkAadharCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@android:color/holo_orange_dark"/>


                        <TextView
                            android:id="@+id/txtcheckAadharCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aadhar Card"
                            android:textColor="@color/ChekboxText"
                            android:textSize="11dp"
                            tools:mockup_opacity="90"
                            android:layout_marginLeft="10dp"/>

                    </LinearLayout>




                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="15dp">



                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/checkDrivingLicense"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@android:color/holo_orange_dark"/>


                            <TextView
                                android:id="@+id/txtcheckDrivingLicense"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Driving License"
                                android:textColor="@color/ChekboxText"
                                android:textSize="11dp"
                                tools:mockup_opacity="90"
                                android:layout_marginLeft="5dp"/>

                        </LinearLayout>


                    </LinearLayout>


        </LinearLayout>


    </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       android:background="#ffffff">

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/txtNBCDetails"
                android:text="NBC Details"
                android:textColor="@color/NBCDetails"
                android:textSize="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerNBCDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

        </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:alpha="1"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.NavigationView"
        app:itemIconTint="#696969"
        app:itemTextColor="#696969"
        app:paddingEnd="0dp"
        app:paddingStart="0dp" />
</android.support.v4.widget.DrawerLayout>