<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_linera_layout"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:elevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer wants to"
                android:textSize="11dp"
                android:textStyle="bold"
                android:textColor="@color/customer_wants_to_through_INR"/>

            <TextView
                android:id="@+id/txtRequestTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BUY 1000 MYR"
                android:background="@drawable/background_black_rounded"
                android:padding="8dp"
                android:textSize="11dp"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="through INR"
                android:textSize="11dp"
                android:textStyle="bold"
                android:textColor="@color/customer_wants_to_through_INR"
                android:layout_marginLeft="5dp"
                android:maxLines="1"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_info_icon"/>

                <TextView
                    android:id="@+id/txtNBC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NBC103153"
                    android:textSize="12dp"
                    android:textColor="@color/nBC103153"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/oval_backround_orange"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/txtStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open"
                    android:textSize="10dp"
                    android:textColor="@color/gray"
                    android:layout_centerInParent="true"
                    android:layout_margin="2dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp">


                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_clock_icon"/>

                <TextView
                    android:id="@+id/txtRequestTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="04:52"
                    android:textSize="12dp"
                    android:textColor="@color/red"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>
            </RelativeLayout>

            <!--<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnBidNow"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/rounded_corner_green_button"
                    android:text="BID NOW!"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

            </RelativeLayout>-->
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cash"
                        android:textColor="@color/cash"
                        android:textSize="10dp"/>

                    <EditText
                        android:layout_width="70dp"
                        android:layout_height="35dp"
                        android:background="@drawable/sharp_edit_text_background"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buy 900 MYR"
                        android:textSize="10dp"
                        android:textColor="@color/cash"/>
                    
                    


                </LinearLayout>




                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cash" />

                    <EditText
                        android:layout_width="70dp"
                        android:layout_height="35dp"
                        android:background="@drawable/sharp_edit_text_background"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buy 900 MYR" />




                </LinearLayout>




            </LinearLayout>



            <Button
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="SUBMIT"
                android:textSize="10dp"
                android:textColor="@color/bid_now"
                android:background="@color/bidnowbg"
                />




        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layreqStatus"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="#F0F0F0"
            android:visibility="gone"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">


                <TextView
                    android:id="@+id/txtreqStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DONE"
                    android:background="@drawable/rounded_corner_green_button"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:background="@color/wILSON_GARDEN_Bg">


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/bid_location"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/txtLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WILSON GARDEN - BANGALORE - 2.82 kms"
                android:textColor="@color/wILSON_GARDEN"
                android:textSize="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/wILSON_GARDEN_Bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:weightSum="2">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginRight="2dp">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/bid_currency"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Currency"
                    android:textSize="10dp"
                    android:textColor="@color/wILSON_GARDEN"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"/>


            </LinearLayout>




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:orientation="horizontal"

                android:layout_weight="1">


                <ImageView
                    android:id="@+id/txtModeImage"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/bid_pickup"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/txtMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PICKUP"
                    android:textSize="10dp"
                    android:textColor="@color/wILSON_GARDEN"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"/>


            </LinearLayout>





        </LinearLayout>



    </LinearLayout>


</LinearLayout>
