<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dispute_bg">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_heder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dispute"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:textSize="16.66dp"
                android:textStyle="bold"
                />
            <ImageView
                android:src="@drawable/plus_icon_dispute"
                android:layout_alignParentEnd="true"
                android:layout_width="30dp"
                android:layout_marginRight="15dp"
                android:layout_height="30dp" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/txtGenerateDispute"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:textSize="12dp"
            android:textColor="#676767"
            android:layout_height="wrap_content"
            android:text="Generate Dispute"/>



        <RelativeLayout
            android:id="@+id/rv_disputeList"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/name_sharp"
            >

            <TextView
                android:id="@+id/txtSelectDispute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Disput From List"
                android:textColor="@color/black"
                android:textColorHint="@color/textcolorhint"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textSize="13dp"
                />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_dropdown_icon"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>


        <TextView
            android:id="@+id/txtEnterNBCNumber"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:textColor="#676767"
            android:textSize="12dp"
            android:layout_height="wrap_content"
            android:text="Enter NBC Number or Money Changer"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/name_sharp"
            >


            <ImageView
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/nbc_icon"
                />

            <EditText
                android:id="@+id/edSearchNBCNumber"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:hint="Search NBC Number or Money Changer"
                android:textColorHint="@color/textcolorhint"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"
                android:textSize="13dp"
                />

        </LinearLayout>


        <TextView
            android:textSize="12dp"
            android:textColor="#676767"
            android:id="@+id/txtSelectEnquiryNumber"
            android:layout_marginTop="15dp"
            android:text="Select Enquiry Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />





        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#C4C4C4"
                    android:weightSum="5"
                    android:orientation="horizontal"
                    android:elevation="5dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center">


                        <TextView
                            android:id="@+id/txtEnqDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="DATE"
                            android:textSize="11dp"
                            android:gravity="center_horizontal"
                            android:textColor="@color/white"
                            />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center">


                        <TextView
                            android:id="@+id/txtEnqNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ENQ.NO"
                            android:textSize="11dp"
                            android:gravity="center_horizontal"
                            android:textColor="@color/white"
                            />

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"

                        android:gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/txtBS"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="B/S"
                            android:paddingLeft="10dp"
                            android:textSize="11dp"
                            android:gravity="center_horizontal"
                            android:textColor="@color/white"/>



                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"

                        android:gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/txtQnt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="QTY."
                            android:paddingLeft="10dp"
                            android:textSize="11dp"
                            android:gravity="center_horizontal"
                            android:textColor="@color/white"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:gravity="center">

                        <TextView
                            android:id="@+id/txtCUR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CUR"
                            android:textSize="11dp"
                            android:textColor="@color/white"/>



                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>











            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_SalectEnquiry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>