<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_corner_linera_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="10dp"
        android:elevation="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp">




        
       <!-- <TextView
            android:id="@+id/txt_won_requestTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customer wanted to BUY 100 MYR through INR"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="11dp"
           />-->


            <LinearLayout
                android:id="@+id/linear_won_bidInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/txt_won_bought"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bought 1110 INR"
                    android:background="@drawable/background_black_rounded"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingTop="0.5dp"
                    android:paddingBottom="0.5dp"
                  />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/txt_won_bought_sell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bought 1110 INR"
                    android:background="@drawable/bg_for_sell_inprogess"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingTop="0.5dp"
                    android:paddingBottom="0.5dp"
                    />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/txt_won_bought_moneyTrans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bought 1110 INR"
                    android:background="@drawable/bg_inprogress_monytransfer"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingTop="0.5dp"
                    android:paddingBottom="0.5dp"
                    />


                <TextView
                    android:id="@+id/txt_won_target_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="12dp"
                    android:visibility="gone"
                    android:text="USD"/>
                <TextView
                    android:id="@+id/txt_won_attherate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="10dp"
                    android:text="73.22012112121111111"
                    android:textColor="@color/resetPassword"/>
                <TextView
                    android:id="@+id/txt_won_input_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:textSize="12dp"
                    android:text="INR"/>
            </LinearLayout>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/linear_id_won_user_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/txt_won_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="12dp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_phone"/>

            <TextView
                android:id="@+id/txt_won_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="12dp"
                android:text="1234567890"
                android:textColor="@color/Phone_no"/>

        </LinearLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_info_icon"/>

                    <TextView
                        android:id="@+id/txt_won_NBC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NBC103153"
                        android:textColor="@color/Phone_no"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:textSize="12dp"/>
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"

                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/txt_won_Status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EXPIRED"
                        android:textColor="@color/nBC103153"
                        android:layout_centerInParent="true"
                        android:layout_margin="2dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_centerVertical="true"
                        android:textSize="10dp"/>

                </RelativeLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/txt_won_dateNtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017-07-04 06:09:40"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:textSize="8dp"
                android:textColor="@color/nBC103153"/>



        </RelativeLayout>



        <LinearLayout
            android:id="@+id/linear_won_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/wILSON_GARDEN_Bg">


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_area_icon"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/txt_won_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WILSON GARDEN - BANGALORE - 2.82 kms"
                android:textColor="@color/wILSON_GARDEN"
                android:textSize="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/wILSON_GARDEN_Bg"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:background="@color/wILSON_GARDEN_Bg"
                >


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/imgProductType"
                    android:src="@drawable/demovisiting"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/txt_inprogress_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forex Card"
                    android:textSize="10dp"
                    android:textColor="@color/wILSON_GARDEN"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"/>


            </LinearLayout>




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:background="@color/wILSON_GARDEN_Bg">


                <ImageView
                    android:id="@+id/imgDelivaryType"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_pickup_icon"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/txt_won_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PICKUP"
                    android:textSize="10dp"
                    android:textColor="@color/wILSON_GARDEN"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"/>


            </LinearLayout>





        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/wILSON_GARDEN_Bg"
            android:gravity="center"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/imgcummision"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/commitionicon"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>


            <TextView
                android:id="@+id/txt_won_commission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WILSON GARDEN - BANGALORE - 2.82 kms"
                android:textColor="@color/wILSON_GARDEN"
                android:textSize="10dp"


                android:layout_marginLeft="5dp"/>


        </LinearLayout>
        </LinearLayout>

        



    </LinearLayout>

</LinearLayout>
