<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:layout_weight="0.8"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txt_Date"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13-Apr-2017"
                android:textColor="#181818"
                android:paddingLeft="10dp"
                android:textSize="10sp"
                />
            <TextView
                android:id="@+id/txtTime"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="04:30 PM"
                android:textColor="@color/report"
                android:paddingLeft="10dp"
                android:textSize="10sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1">

            <TextView
                android:textColor="@color/report"
                android:id="@+id/txt_NBCNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NBC101943"
                android:paddingLeft="10dp"
                android:textSize="10dp"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1">

            <TextView
                android:textColor="@color/report"
                android:id="@+id/txt_Bid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BID LOST"

                android:padding="5dp"
                android:background="@drawable/bid_background"
                android:textSize="10dp"
                />



        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txt_Customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N******"
                android:layout_gravity="center"
                android:textColor="#181818"
                android:layout_marginLeft="5dp"
                android:textSize="10dp"/>
            <TextView
                android:id="@+id/txt_number"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9890017890"
                android:textColor="#00a3bd"
                android:paddingLeft="10dp"
                android:textSize="10dp"
                />


        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F0F0F0"></View>

</LinearLayout>
