<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_dialog_bg"
        android:orientation="vertical"
       android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:elevation="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtNBC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NBC103153"
                        android:textColor="#646464"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/backround_open"
                        android:layout_marginRight="20dp">

                        <TextView
                            android:id="@+id/txtStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Open"
                            android:textColor="@color/white"
                            android:layout_centerInParent="true"
                            android:layout_margin="2dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"/>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtRequestDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="end"
                        android:text="2017-05-15 09:57:48"
                        android:textAlignment="textEnd" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                                android:id="@+id/txtRequestRate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="INR 66.00/USD"
                                android:textSize="22dp"
                                android:textColor="@color/nafexorange"
                                android:textAlignment="textStart"
                                />

                            <TextView
                                android:id="@+id/txtRequestData"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="You wanted to buy 100 USD through INR"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:textAlignment="textStart"
                                android:textColor="@color/black"/>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imgInfo"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/info_128"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"/>
                    </RelativeLayout>
                </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/gray">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/area"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/txtArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Area: Vimannagar, Pune, Maharashatra, India."
                android:textColor="#646464"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/home_128"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/txtMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home Delivery"
                android:textColor="#646464"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
