<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_dialog_bg"
    android:orientation="vertical"
    android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Are you sure you want to delete this Document?"
            android:textSize="17dp"
            android:fontFamily="sans-serif"

            android:textColor="@color/deleteMsg"
            android:textStyle="bold"/>




    </LinearLayout>




    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1">

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="No"
            android:id="@+id/btn_no"
            android:fontFamily="sans-serif"

            android:background="@color/btnNo"
            android:textSize="13dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/kyc_documents"/>
        <Button
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Yes"
            android:fontFamily="sans-serif"
            android:id="@+id/btn_yes"
            android:background="@color/btnYes"
            android:textSize="13dp"
            android:textColor="@color/kyc_documents"/>
    </LinearLayout>



</LinearLayout>
