<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linear_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_corner_linera_layout"
        android:layout_marginTop="10dp"
        android:elevation="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/txtNBC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NBC103153"
                android:textColor="@color/report"
                android:textSize="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/oval_backround_red"
                android:layout_marginRight="20dp"
                >

                <TextView
                    android:id="@+id/txtStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EXPIRED"
                    android:textSize="7dp"
                    android:textColor="@color/gray"
                    android:layout_centerInParent="true"
                    android:layout_margin="2dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgInfo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/info_128"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/linear_info"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"

                        android:src="@drawable/ic_info_icon"

                        />



                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/txtRequestRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INR 66.00/USD"
                    android:textSize="17dp"
                    android:textColor="@color/resetPassword"
                    android:textAlignment="textStart"
                    />

                <TextView
                    android:id="@+id/txtRequestData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You inquriy to buy 100 USD through INR"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:textAlignment="textStart"
                    android:textColor="@color/report"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"></View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_product_icon_cust"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/txt_buySell_cardType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRODUCT"
                    android:textColor="@color/buy_sell"
                    android:textSize="9dp"/>

                <TextView
                    android:id="@+id/txt_hitory_cardType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FOREX CARD"
                    android:textColor="@color/Track_buy"
                    android:textSize="13dp"
                    android:layout_marginTop="2dp"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_buysell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_buy_sell_icon_cust"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/txt_buySell_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BUY/SELL"
                    android:textColor="@color/buy_sell"
                    android:textSize="9dp"/>

                <TextView
                    android:id="@+id/txt_hitory_buysell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BUY"
                    android:textColor="@color/Track_buy"
                    android:textSize="13dp"
                    android:layout_marginTop="2dp"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_quantity_icon_cust"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/txt_qunt_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="QUANTITY"
                    android:textColor="@color/buy_sell"

                    android:textSize="9dp"/>

                <TextView
                    android:id="@+id/txt_historyqty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1000"
                    android:textColor="@color/Track_buy"

                    android:textSize="13dp"

                    android:layout_marginTop="2dp"/>

            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/linear_currencyFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_currency_icon_cust"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/txt_currency_head_From"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CURRENCY FROM"
                    android:textColor="@color/buy_sell"

                    android:textSize="9dp"/>

                <TextView
                    android:id="@+id/txt_historyAbbrivation_From"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AUD"
                    android:textColor="@color/Track_buy"

                    android:textSize="13dp"

                    android:layout_marginTop="2dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_currencyTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_currency_icon_cust"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/txt_currency_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CURRENCY TO"
                    android:textColor="@color/buy_sell"

                    android:textSize="9dp"/>

                <TextView
                    android:id="@+id/txt_historyAbbrivation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AUD"
                    android:textColor="@color/Track_buy"

                    android:textSize="13dp"

                    android:layout_marginTop="2dp"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_currency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_currency_icon_cust"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/txt_currency_h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CURRENCY"
                    android:textColor="@color/buy_sell"

                    android:textSize="9dp"/>

                <TextView
                    android:id="@+id/txt_currenctxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AUD"
                    android:textColor="@color/Track_buy"

                    android:textSize="13dp"

                    android:layout_marginTop="2dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_transferType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_product_icon_cust"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/txt_transfer_type_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TRANSFER TYPE"
                    android:textColor="@color/buy_sell"
                    android:textSize="9dp"/>

                <TextView
                    android:id="@+id/txt_transferType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FOREX CARD"
                    android:textColor="@color/Track_buy"
                    android:textSize="13dp"
                    android:layout_marginTop="2dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_purpose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_product_icon_cust"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/txt_PURPOSE_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PURPOSE"
                    android:textColor="@color/buy_sell"
                    android:textSize="9dp"/>

                <TextView
                    android:id="@+id/txt_PURPOSE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FOREX CARD"
                    android:textColor="@color/Track_buy"
                    android:textSize="13dp"
                    android:layout_marginTop="2dp"/>

            </LinearLayout>

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_area_icon_cust"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/txt_AREA_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AREA"
                    android:textColor="@color/buy_sell"
                    android:textSize="9dp"/>

                <TextView
                    android:id="@+id/txtArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Viman,Nagar,Pune,Maharashtra,India"
                    android:textColor="@color/Track_buy"
                    android:textSize="13dp"
                    android:layout_marginTop="2dp"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_area_icon_cust"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/txt_country_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COUNTRY"
                    android:textColor="@color/buy_sell"
                    android:textSize="9dp"/>

                <TextView
                    android:id="@+id/txtCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Viman,Nagar,Pune,Maharashtra,India"
                    android:textColor="@color/Track_buy"
                    android:textSize="13dp"
                    android:layout_marginTop="2dp"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_delivary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_delivery_icon_cust"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/txt_delivery_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DELIVERY"
                    android:textColor="@color/buy_sell"

                    android:textSize="9dp"/>

                <TextView
                    android:id="@+id/txtDeliveryMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Viman,Nagar,Pune,Maharashtra,India"
                    android:textColor="@color/Track_buy"

                    android:textSize="13dp"

                    android:layout_marginTop="2dp"
                    />

            </LinearLayout>

        </LinearLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/txtRequestDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="7dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>










    </LinearLayout>




</LinearLayout>
