<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <item
        android:drawable="@color/white"/>

    <item>
        <bitmap
            android:gravity="center"
            android:src="@drawable/nafex_logo"/>
    </item>

    <!--<item>-->

    <!--<TextView-->
        <!--android:id="@+id/txtforeign"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:fontFamily="UbuntuL"-->
        <!--android:textSize="12dp"-->
        <!--android:textAlignment="center"-->
        <!--android:textColor="@color/colorPrimary"-->
        <!--android:layout_marginLeft="-20dp"-->

        <!--android:text="Foreign Exchange"/>-->
    <!--</item>-->

    <!--<item>-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAlignment="center"-->
        <!--android:fontFamily="UbuntuL"-->
        <!--android:textColor="@color/colorPrimary"-->
        <!--android:layout_below="@+id/txtforeign"-->
        <!--android:textSize="28dp"-->
        <!--android:text="Simplified"/>-->
    <!--</item>-->


</layer-list>
