<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">

        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:innerRadiusRatio="2.0"
            android:shape="ring"
            android:thickness="5dp"
            android:useLevel="true">
            <solid android:color="#FFFF00" />
        </shape>
    </item>

    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:innerRadiusRatio="2.0"
                android:shape="ring"
                android:thickness="5dp"
                android:useLevel="true">
                <solid android:color="@color/nafexorange" />
            </shape>
        </clip>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:innerRadiusRatio="2.0"
                android:shape="ring"
                android:thickness="5dp"
                android:useLevel="true">
                <solid android:color="@color/red" />
            </shape>
        </clip>
    </item>

</layer-list>