<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/picker_online_blue">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imgBackArrow"
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_marginLeft="10dp"
                android:layout_height="30dp"
                android:src="@drawable/arrow_back"
                />


            <TextView
                android:id="@+id/txt_ToolbHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Poultry"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_marginLeft="15dp"
                android:layout_centerHorizontal="true"
                android:textAllCaps="true" />

        </RelativeLayout>


    </android.support.v7.widget.Toolbar>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<LinearLayout
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Farmer Code"
        android:textStyle="bold"
        android:textColor="@color/green"/>
    <LinearLayout
        android:id="@+id/lin_FarmerCode"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/linear_text_view"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rv_FarmerCode"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">


            <TextView
                android:id="@+id/txtFarmerCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Select"
                android:textColorHint="@color/textcolorhint"
                android:imeOptions="actionNext"
                android:fontFamily="sans-serif"
                android:textColor="@color/textcolor"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_dropdown_icon_cust"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"/>

        </RelativeLayout>
       <!-- <TextView
            android:visibility="gone"
            android:id="@+id/txtFarmerCode"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="e.g 100"
            android:inputType="number"
            android:maxLength="10"
            android:textColorHint="@color/dashboard_blue"
            android:textColor="@color/dashboard_blue"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:textSize="13dp"
            android:imeOptions="actionNext"
            />-->
    </LinearLayout>


    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paper Rate"
        android:textStyle="bold"
        android:textColor="@color/green"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/linear_text_view"
        >

        <TextView
            android:id="@+id/txtPaperRate"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Paper Rate"
            android:singleLine="true"
            android:textColorHint="@color/dashboard_blue"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:textSize="13dp"
            android:imeOptions="actionNext"
            />
    </LinearLayout>



    <TextView
        android:id="@+id/txt_head_rece_birds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receive Birds"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:id="@+id/lin_rece_birds"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/b2b_curve"
        >

        <EditText
            android:id="@+id/txtReceiveBirds"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Receive Birds"
            android:inputType="number"
            android:maxLength="10"
            android:textColorHint="@color/dashboard_blue"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:textSize="13dp"
            android:imeOptions="actionNext"
            />
    </LinearLayout>


    <TextView
        android:id="@+id/txt_head_wt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Birds Weight"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:id="@+id/lin_wt"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/b2b_curve"
        >

        <EditText
            android:id="@+id/txtBirdsWeight"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Birds Weight"
            android:inputType="numberDecimal"
            android:maxLength="10"
            android:textColorHint="@color/dashboard_blue"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:textSize="13dp"
            android:imeOptions="actionNext"
            />
    </LinearLayout>



    <TextView
        android:id="@+id/txt_head_Qntity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receive Quqntity"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:id="@+id/lin_Qt"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/b2b_curve"
        >

        <EditText
            android:id="@+id/edtReceiveQt"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Receive Quqntity"
            android:inputType="number"
            android:maxLength="10"
            android:textColorHint="@color/dashboard_blue"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:textSize="13dp"
            android:imeOptions="actionNext"
            />
    </LinearLayout>


    <TextView
        android:id="@+id/txt_head_tray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Received Tray"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:id="@+id/lin_tray"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/b2b_curve"
        >

        <EditText
            android:id="@+id/edtReceiveTray"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Received Tray"
            android:inputType="number"
            android:maxLength="10"
            android:textColorHint="@color/dashboard_blue"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:textSize="13dp"
            android:imeOptions="actionNext"
            />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daily Rate"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/linear_text_view"
        >

        <TextView
            android:id="@+id/txtDailyRate"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="10"
            android:textColorHint="@color/dashboard_blue"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:textSize="13dp"
            android:imeOptions="actionNext"
            />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receive Amount"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/linear_text_view"
        >

        <TextView
            android:id="@+id/edtReceiveAmount"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="20"
            android:textColorHint="@color/dashboard_blue"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:textSize="13dp"
            android:imeOptions="actionNext"
            />
    </LinearLayout>


    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receive Serial"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/b2b_curve"
        >

        <EditText
            android:id="@+id/txtReceiveSerial"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Receive Serial"
            android:inputType="number"
            android:maxLength="10"
            android:textColorHint="@color/dashboard_blue"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:textSize="13dp"
            android:imeOptions="actionNext"
            />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tempo Number"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/linear_text_view"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/lin_TempoNo"
            android:clickable="true"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">


            <TextView

                android:id="@+id/txtTempoNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Select"
                android:textColorHint="@color/textcolorhint"
                android:imeOptions="actionNext"
                android:fontFamily="sans-serif"
                android:textColor="@color/textcolor"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_dropdown_icon_cust"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"/>

        </RelativeLayout>

        <!--<TextView
            android:id="@+id/txtTempoNumber"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="10"
            android:textColorHint="@color/dashboard_blue"
            android:textColor="@color/dashboard_blue"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:textSize="13dp"
            android:imeOptions="actionNext"
            />-->
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Driver Number"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/linear_text_view"
        >


        <RelativeLayout
            android:id="@+id/lin_driver_no"
            android:layout_width="match_parent"
            android:clickable="true"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">


            <TextView
                android:id="@+id/txtDriverNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Select"
                android:textColorHint="@color/textcolorhint"
                android:imeOptions="actionNext"
                android:fontFamily="sans-serif"
                android:textColor="@color/textcolor"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_dropdown_icon_cust"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"/>

        </RelativeLayout>

       <!-- <TextView
            android:id="@+id/txtDriverNumber"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="e.g 100"
            android:inputType="number"
            android:maxLength="10"
            android:textColorHint="@color/dashboard_blue"
            android:textColor="@color/dashboard_blue"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:textSize="13dp"
            android:imeOptions="actionNext"
            />-->
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Challan Number"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:layout_marginTop="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/b2b_curve"
        >

        <EditText
            android:id="@+id/edtChallanNumber"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Challan Number"
            android:inputType="number"
            android:maxLength="10"
            android:textColorHint="@color/dashboard_blue"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:textSize="13dp"
            android:imeOptions="actionDone"
            />
    </LinearLayout>








    <RelativeLayout
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/relative_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rounded_corner_button_green"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"

            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_centerInParent="true"
                android:text="SUBMIT"

                android:fontFamily="sans-serif"
                android:textColor="@color/white" />
        </RelativeLayout>


    </RelativeLayout>


</LinearLayout>
</ScrollView>


</LinearLayout>