<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="POULTRY"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/picker_online_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <LinearLayout
        android:layout_marginTop="-30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="visible">


        <EditText
            android:id="@+id/edtMobile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner_edit_txt_with_stroke"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/ic_phone"
            android:paddingLeft="20dp"
            android:inputType="phone"
            android:singleLine="true"
            android:hint="Mobile Number"
            android:imeOptions="actionNext"
            android:textColor="#222222"
            android:textColorHint="#A9A9A9"
            android:drawablePadding="15dp"


            />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner_edit_txt_with_stroke"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_pass"
            android:paddingLeft="20dp"
            android:singleLine="true"
            android:hint="Password"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:textColor="#222222"
            android:textColorHint="#A9A9A9"
            android:drawablePadding="15dp"
            />


        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Sign In"
            android:background="@drawable/rounded_corner_btn_plain"
            android:layout_marginTop="30dp"
            android:textSize="15dp"
            android:textColor="#ffffff"
            />


    </LinearLayout>
</LinearLayout>

</LinearLayout>