<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.rahul.poultry.Activity.MainActivity">
   <android.support.v7.widget.Toolbar
       android:layout_width="match_parent"
       android:layout_height="?android:attr/actionBarSize"
       android:background="@color/picker_online_blue">


      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">


         <TextView
             android:id="@+id/txt_SignUpHeader"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="POULTRY"
             android:layout_centerVertical="true"
             android:textColor="@color/white"
             android:textSize="18dp"
             android:layout_marginLeft="15dp"
             android:layout_centerHorizontal="true"
             android:textAllCaps="true" />

      </RelativeLayout>


   </android.support.v7.widget.Toolbar>

   <android.support.v7.widget.RecyclerView
       android:id="@+id/recyclerViewManu"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

   </android.support.v7.widget.RecyclerView>

</LinearLayout>
