<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/picker_online_blue">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgBackArrow"
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_marginLeft="10dp"
                android:layout_height="30dp"
                android:src="@drawable/arrow_back"
                />


            <TextView
                android:id="@+id/txt_SignUpHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PICKER ONLINE"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_marginLeft="15dp"
                android:layout_centerHorizontal="true"
                android:textAllCaps="true" />

        </RelativeLayout>



    </android.support.v7.widget.Toolbar>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_head_shopcode"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shop Code"
                android:textStyle="bold"
                android:textColor="@color/green"/>
            <LinearLayout
                android:id="@+id/lin_ShopCode"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/linear_text_view"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/rv_ShopCode"
                    android:layout_marginRight="5dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">


                    <TextView

                        android:id="@+id/txtShopCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Select"
                        android:textColorHint="@color/textcolorhint"
                        android:imeOptions="actionNext"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/textcolor"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"/>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_dropdown_icon_cust"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"/>

                </RelativeLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/txtHeadFarmerCode"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Farmer Code"
                android:textStyle="bold"
                android:textColor="@color/green"/>
            <LinearLayout
                android:id="@+id/lin_FarmerCode"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/linear_text_view"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/rv_FarmerCode"
                    android:layout_marginRight="5dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">


                    <TextView

                        android:id="@+id/txtFarmerCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Select"
                        android:textColorHint="@color/textcolorhint"
                        android:imeOptions="actionNext"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/textcolor"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"/>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_dropdown_icon_cust"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"/>

                </RelativeLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/txt_head_issueAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Issue Amount"
                android:textStyle="bold"
                android:textColor="@color/green"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:id="@+id/lin_issueAmount"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/b2b_curve"
                >

                <EditText
                    android:id="@+id/txtissueAmount"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Issue Amount"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColorHint="@color/dashboard_blue"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:background="@android:color/transparent"
                    android:layout_centerVertical="true"
                    android:textSize="13dp"
                    android:imeOptions="actionNext"
                    />
            </LinearLayout>


            <TextView
                android:id="@+id/txt_head_receiveAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Receive Amount"
                android:textStyle="bold"
                android:textColor="@color/green"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:id="@+id/lin_receiveAmount"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/b2b_curve"
                >

                <EditText
                    android:id="@+id/txtreceiveAmount"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Receive Amount"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColorHint="@color/dashboard_blue"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:background="@android:color/transparent"
                    android:layout_centerVertical="true"
                    android:textSize="13dp"
                    android:imeOptions="actionNext"
                    />
            </LinearLayout>


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textStyle="bold"
                android:textColor="@color/green"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/b2b_curve"
                >

                <EditText
                    android:id="@+id/edtVescription"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"
                    android:textColorHint="@color/dashboard_blue"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:layout_centerVertical="true"
                    android:textSize="13dp"
                    android:imeOptions="actionDone"
                    />
            </LinearLayout>


            <RelativeLayout
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/relative_button"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/rounded_corner_button_green"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"

                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:layout_centerInParent="true"
                        android:text="SUBMIT"

                        android:fontFamily="sans-serif"
                        android:textColor="@color/white" />
                </RelativeLayout>


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>