<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:background="@drawable/rounded_corner_linera_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:visibility="visible">

        <TextView

            android:id="@+id/txtAlertTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:text="Select Currency"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17dp" />


    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/b2b_curve"
        >

        <EditText
            android:id="@+id/edtSearch"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search"
            android:inputType="number"
            android:maxLength="10"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:textSize="13dp"
            android:imeOptions="actionNext"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/currency_alert_dialog_list_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:dividerHeight="0.5dp"
        android:divider="@color/black"
        />
</LinearLayout>