<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        >

        <TextView
            android:id="@+id/list_item_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:fontFamily="sans-serif-light"
            android:textColor="#4d4d4d"
            android:textSize="13dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"/>
    </LinearLayout>

</LinearLayout>