<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:gravity="center">
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/bg_manu"
        android:gravity="center">


        <ImageView
            android:id="@+id/imgManuImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher"
             />


    </LinearLayout>
        <TextView
           android:id="@+id/txtManuName"
            android:gravity="center"
            android:text="Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>