<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>


    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="gray">#696969</color>
    <color name="green_shade1">#007586</color>

    <!--<color name="textradio">#8FBE32</color>-->
    <color name="textradio">#007586</color>
    <color name="textbutton">#005f6d</color>
    <color name="nafexorange">#EF7F1A</color>
    <color name="green">#91bf35</color>

    <color name="red">#CB0000</color>
    <color name="standared_blue">#0098CC</color>
    <color name="sign_up_bg">#004C59</color>




    <color name="dispute_bg">#e8e8e8</color>
    <color name="dispute_radio_bg">#73a808</color>
    <color name="dispute_txt_color"> #515151</color>
    <color name="reports_go_bg_color">#90c10e</color>


    <color name="toplabel_textcolor">#f2eded</color>
    <color name="city_underlinetextcolor">#0aa4bb</color>
    <color name="main_bg">#e8e8e8</color>
    <color name="tab_textcolor">#73a808</color>
    <color name="textcolorhint">#a6a6ad</color>
    <color name="textbgcolor">#f8f8f8</color>
    <color name="textunderlinecolor">#c8c8c8</color>
    <color name="textcolor">#000000</color>
    <color name="dashboard_blue">#0091a8</color>
    <color name="picker_online_blue">#205E9C</color>
    <color name="picker_online_green">#9CCB48</color>
    <color name="light_gray">#A9A9A9</color>
</resources>
