<resources>
    <string name="app_name">Poultry</string>
    <string name="title_activity_splash">Poultry</string>
    <string name="network_error">Network is not available. Establish network connection</string>



    <string name="ShopCode">Shop Code</string>
    <string name="PaperRate">Paper Rate</string>
    <string name="IssueBirds">Issue Birds</string>
    <string name="BirdsWeight">Birds Weight</string>
    <string name="IssueQuqntity">Issue Quqntity</string>
    <string name="IssueTray">Issue Tray</string>
    <string name="DailyRate">Daily Rate</string>
    <string name="IssueAmount">Issue Amount</string>
    <string name="TrayIssued">Tray Issued</string>
    <string name="DriverNumber">Driver Number</string>
    <string name="TrayReceive">Tray Receive</string>
    <string name="TempoNumber">Tempo Number</string>



  <!--  <string name="ShopCode"> दुकान कोड</string>
    <string name="PaperRate">पेपर दर</string>
    <string name="IssueBirds">जारी केलेले पक्षी</string>
    <string name="BirdsWeight">पक्षी वजन</string>
    <string name="IssueQuqntity">Issue Quqntity</string>
    <string name="IssueTray">Issue Tray</string>
    <string name="DailyRate">Daily Rate</string>
    <string name="IssueAmount">Issue Amount</string>
    <string name="TrayIssued">Tray Issued</string>
    <string name="DriverNumber">Driver Number</string>
    <string name="TrayReceive">Tray Receive</string>
    <string name="TempoNumber">Tempo Number</string>-->

</resources>
