<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nafex.nafex2">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus"/>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:name=".NafexApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBe10_Fu-Al8u34I_c7NmKi6rFXvdA9e2E" />


        <activity
            android:name=".activity.activity_settings_ffcm"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <activity
            android:name=".activity.Activity_Recharge_Queries"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".activity.Activity_KycList_NBC"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
       <!-- <activity
            android:name=".activity.activity_main"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />-->
        <activity
            android:name=".activity.Activity_history"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".activity.activity_enquiries"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <activity
            android:name=".activity.activity_reports"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />


        <activity android:name=".activity.Activity_dispute_select"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden"/>

        <activity android:name=".activity.ActivityGenerate_Despute"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden"/>

        <activity android:name=".activity.Activity_Dispute_Comment_List"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden"/>


        <activity
            android:name=".activity.activity_dispute"
            android:screenOrientation="portrait"

            android:windowSoftInputMode="stateAlwaysHidden" />

        <activity
            android:name=".activity.Activity_Generate_Enquiry_B2B"
            android:screenOrientation="portrait"

            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".activity.Activity_KycUpload"
            android:screenOrientation="portrait"

            android:windowSoftInputMode="stateAlwaysHidden"
          />
        <activity
            android:name=".activity.Activity_Kyc_Listing"
            android:screenOrientation="portrait"

            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".activity.Activity_KycDetails"
            android:screenOrientation="portrait"

            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".activity.Activity_Leads"
            android:screenOrientation="portrait"

            android:windowSoftInputMode="stateAlwaysHidden" />

        <activity
            android:name=".activity.Activity_otpverification_manu"
            android:screenOrientation="portrait"

            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".activity.Activity_main"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".activity.Activity_splash"
            android:label="@string/title_activity_splash"
            android:screenOrientation="portrait"
            android:theme="@style/SplashTheme">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activity.activity_ffmcmain"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <activity
            android:name=".activity.Activity_requesttrace"
            android:screenOrientation="portrait" />


        <activity
            android:name=".activity.Activityrequesttracemenu"
            android:screenOrientation="portrait" />


        <activity
            android:name=".activity.Activity_profile"
            android:screenOrientation="portrait"

            android:windowSoftInputMode="stateAlwaysHidden" />

        <activity
            android:name=".activity.Activity_Kyc_Listing_Menu"
            android:screenOrientation="portrait"

            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".activity.activity_profilecreate"
            android:screenOrientation="portrait"

            android:windowSoftInputMode="stateAlwaysHidden" />

        <activity
            android:name=".activity.activity_otp"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.Activity_bidsuccess"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.Activity_bidsuccesshistory"
            android:screenOrientation="portrait" />


        <activity
            android:name=".activity.CameraScanner"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"/>
       <!-- <activity
            android:name=".activity.Activity_CardScan"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"/>-->
        <activity
            android:name=".activity.Activity_login"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".activity.Activity_ForgotPassword"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".activity.Activity_otpdashboard"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".activity.Activity_otpverification"
            android:screenOrientation="portrait"></activity>

        <activity
            android:name=".activity.activity_passbook"
            android:screenOrientation="portrait"

            android:theme="@style/AppTheme"></activity>
      <!--  <activity
            android:name=".activity.Activity_enquiries"
            android:screenOrientation="portrait"

            android:theme="@style/AppTheme"></activity>
        <activity
            android:name=".activity.Activity_dispute"
            android:screenOrientation="portrait"

            android:theme="@style/AppTheme"></activity>
-->
        <activity
            android:name=".activity.Activity_signup"
            android:screenOrientation="portrait"

            android:theme="@style/AppTheme"></activity>

        <activity android:name=".activity.Activity_travel_Agent"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"></activity>

        <activity android:name=".activity.Activity_TravelAgent_Otp"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"></activity>





        <activity android:name=".activity.MainActivity1"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"/>
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />

        <activity android:name=".activity.OcrCaptureActivity"
            android:label="Read Text">
           
        </activity>


        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.nafex.nafex2"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths"></meta-data>
        </provider>

    </application>

</manifest>