<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/grpdashboard" android:checkableBehavior="single" >
        <item
                android:id="@+id/nav_dashboard"

                android:title="Dashboard"/>
        </group>
    <!--android:icon="@drawable/dashboard_128"-->

    <group android:id="@+id/grpenquiries" android:checkableBehavior="single" >
        <item
                android:id="@+id/nav_enquiries"

            android:title="Enquiries"/>
        </group>

    <!--android:icon="@drawable/order_128"-->

    <group android:id="@+id/grpdispute" android:checkableBehavior="single"  >
        <item
            android:id="@+id/nav_dispute"

            android:title="Dispute"/>
    </group>


    <group android:id="@+id/generate_b2b" android:checkableBehavior="single"  >
        <item
            android:id="@+id/nav_b2b"

            android:title="Request"/>
    </group>
    <!--android:icon="@drawable/dispute_128"-->

    <group android:id="@+id/grpreports" android:checkableBehavior="single"  >
        <item
            android:id="@+id/nav_reports"

            android:title="Reports"/>
    </group>

    <!--android:icon="@drawable/report_128"-->


    <group android:id="@+id/grppassbook" android:checkableBehavior="single"  >
        <item
            android:id="@+id/nav_passbook"

            android:title="Passbook"/>
    </group>

   <!-- android:icon="@drawable/passbook_128"-->


    <group android:id="@+id/grpsettings" android:checkableBehavior="single"  >
        <item
            android:id="@+id/nav_settings"

            android:title="Settings"/>
    </group>

    <!--android:icon="@drawable/settings_128"-->


    <group android:id="@+id/grplogout1" android:checkableBehavior="single" >
        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />
    </group>


    <group android:id="@+id/grpextra1" android:checkableBehavior="single" >
        <item
            android:id="@+id/nav_extra1"

            android:title="" />
    </group>

</menu>
