<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<group android:checkableBehavior="single">-->


    <group android:id="@+id/grp2" android:checkableBehavior="single" >
        <item
                android:id="@+id/nav_home"
                android:title="Home"/>
        </group>


    <group android:id="@+id/grp3" android:checkableBehavior="single" >
        <item
                android:id="@+id/nav_trackorder"
            android:title="Track your order"/>
        </group>

    <group android:id="@+id/grp5" android:checkableBehavior="single"  >
        <item
            android:id="@+id/nav_profile"
            android:title="Profile"/>
    </group>

    <group android:id="@+id/grpkyc" android:checkableBehavior="single"  >
        <item
            android:id="@+id/nav_kyc"
            android:title="KYC"/>
    </group>

    <group android:id="@+id/grpNBC_Details" android:checkableBehavior="single"  >
        <item
            android:id="@+id/NBC_Details"
            android:title="NBC Details"/>
    </group>


    <group android:id="@+id/grp6" android:checkableBehavior="single"  >
        <item
            android:id="@+id/nav_signout"
            android:title="Sign Out"/>
    </group>

    <group android:id="@+id/grp4" android:checkableBehavior="single" >
        <item
            android:id="@+id/nav_extra"
            android:title="" />
    </group>







    <!--</group>-->


</menu>
