<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.rahul.poultry">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"></uses-permission>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"></uses-permission>


    <application
        android:allowBackup="true"
        android:icon="@drawable/poultrylogocolored"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activity.MainActivity"
            android:screenOrientation="portrait"

            android:windowSoftInputMode="stateAlwaysHidden">
        </activity>
        <activity android:name=".Activity.Activity_Login"
            android:screenOrientation="portrait"

            android:windowSoftInputMode="stateAlwaysHidden">
        </activity>

        <activity android:name=".Activity.Activity_Issues"
            android:screenOrientation="portrait"

            android:windowSoftInputMode="stateAlwaysHidden">
        </activity>

        <activity android:name=".Activity.Activity_Payment"
            android:screenOrientation="portrait"

            android:windowSoftInputMode="stateAlwaysHidden">
        </activity>

        <activity android:name=".Activity.Activity_Receive_boiler"
            android:screenOrientation="portrait"

            android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity
            android:name=".Activity.Activity_Splash"
            android:label="@string/title_activity_splash"
            android:screenOrientation="portrait"
            android:theme="@style/SplashTheme">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>