<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#B82827">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/txt_SignUpHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOME"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_marginLeft="15dp"
                android:layout_centerHorizontal="true"
                android:textAllCaps="true" />


            <Button
                android:id="@+id/btn_ChangeLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="Change Language"
                android:textSize="10dp"
                android:visibility="gone"/>

        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/txt_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WELCOME ABC"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/txt_Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone No : "
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/txt_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email ID : "
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>

</LinearLayout>
